@RELATION 'DescriptiveAttributes-weka.filters.unsupervised.attribute.Remove-R320,322-329,331,336,340,343,346-347,350-351,355-357,362-367,373-374,386-409,412,415'

@ATTRIBUTE Cid                                                              string
@ATTRIBUTE AGR_EMP                                                          numeric
@ATTRIBUTE AGR_EXP                                                          numeric
@ATTRIBUTE AGR_IMP                                                          numeric
@ATTRIBUTE AGR_VAL                                                          numeric
@ATTRIBUTE RUR_POP                                                          numeric
@ATTRIBUTE MORT                                                             numeric
@ATTRIBUTE EMPL_BAD                                                         numeric
@ATTRIBUTE CATP_TO_ASSET                                                    numeric
@ATTRIBUTE COMP_CAPIT                                                       numeric
@ATTRIBUTE MON_GROWTH                                                       numeric
@ATTRIBUTE M2                                                               numeric
@ATTRIBUTE CRED_COVER                                                       numeric
@ATTRIBUTE STOCKS                                                           numeric
@ATTRIBUTE WORKER_REMIT                                                     numeric
@ATTRIBUTE EMP_PART_M                                                       numeric
@ATTRIBUTE UNEMP_M                                                          numeric
@ATTRIBUTE UNEMP_F                                                          numeric
@ATTRIBUTE EDU_PRIM_F                                                       numeric
@ATTRIBUTE EDU_PRIM_M                                                       numeric
@ATTRIBUTE EDU_TERT_F                                                       numeric
@ATTRIBUTE EDU_TERT_M                                                       numeric
@ATTRIBUTE LABOR_F                                                          numeric
@ATTRIBUTE LABOR_M                                                          numeric
@ATTRIBUTE LABOR_PARTICIP_RATE                                              numeric
@ATTRIBUTE EDU_TOTAL_F                                                      numeric
@ATTRIBUTE EDU_TOTAL_M                                                      numeric
@ATTRIBUTE UNEM_F                                                           numeric
@ATTRIBUTE UNEM_M                                                           numeric
@ATTRIBUTE POP_14                                                           numeric
@ATTRIBUTE POP_15_64                                                        numeric
@ATTRIBUTE POP_64                                                           numeric
@ATTRIBUTE POP_F                                                            numeric
@ATTRIBUTE POP_GROWTH                                                       numeric
@ATTRIBUTE AGR_F                                                            numeric
@ATTRIBUTE AGR_M                                                            numeric
@ATTRIBUTE EMPL_INDUST_F                                                    numeric
@ATTRIBUTE EMPL_INDUST_M                                                    numeric
@ATTRIBUTE EMPL_SERV_F                                                      numeric
@ATTRIBUTE EMPL_SERV_M                                                      numeric
@ATTRIBUTE EMPL_AGR                                                         numeric
@ATTRIBUTE EMPL_POP                                                         numeric
@ATTRIBUTE UNEMPL_LONG                                                      numeric
@ATTRIBUTE UNEMPL_YOUTH_F                                                   numeric
@ATTRIBUTE UNEMPL_YOUTH_M                                                   numeric
@ATTRIBUTE POP_LARGEST_CITY                                                 numeric
@ATTRIBUTE POP_MILLION_CITY                                                 numeric
@ATTRIBUTE URBAN_POP                                                        numeric
@ATTRIBUTE BAL                                                              numeric
@ATTRIBUTE CRED                                                             numeric
@ATTRIBUTE FDI                                                              numeric
@ATTRIBUTE BNK_HLTH                                                         numeric

@DATA
"1",?,?,?,24.6067,76.1446,98.5,?,?,?,8.8001,31.9421,0.0,?,1.8791,?,?,?,?,?,?,?,15.7,79.7,47.9,?,?,?,?,47.4154,50.3073,2.2772,49.2859,2.4405,?,?,?,?,?,?,?,43.8,?,?,?,57.147,10.6875,23.8554,-35.5458,4.0558,0.4587,?
"2",?,2.3976,0.9069,18.2561,45.5528,16.7,?,?,?,4.9767,82.1007,0.0,?,8.1202,?,?,?,?,?,62.7905,47.3362,45.0,65.4,55.1,?,?,?,?,21.3295,68.1044,10.5661,49.8326,0.2597,?,?,?,?,?,?,?,47.0,?,?,?,?,?,54.4472,-10.3895,38.0464,10.0035,?
"3",?,0.0098,1.5709,9.2998,26.294,20.0,?,?,?,8.6479,61.001,0.0,?,0.1036,?,?,?,?,?,37.7073,25.4198,15.0,71.9,43.7,?,?,?,?,27.4187,67.9145,4.6668,49.4366,1.8854,?,?,?,?,?,?,?,39.4,?,?,?,10.2961,7.7617,73.706,5.951,14.5441,0.7783,?
"4",?,?,?,?,6.5704,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-0.2645,?,?,?,?,?,?,?,?,?,?,?,?,?,93.4296,?,?,?,?
"5",?,?,?,?,13.251,3.2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.6337,?,?,?,?,?,?,?,?,?,?,?,?,?,86.749,?,?,?,?
"6",?,?,?,10.0226,40.0938,163.5,?,?,?,8.3595,34.8645,0.0,?,0.0,?,?,?,?,?,?,?,63.1,76.9,69.9,?,?,?,?,47.5818,50.0142,2.404,50.4322,3.1223,?,?,?,?,?,?,?,64.6,?,?,?,42.4028,31.0122,59.9062,12.1345,23.5178,-6.043,?
"8",?,?,?,2.2512,70.1328,9.9,?,?,?,2.5865,102.6055,0.0,?,1.8125,?,?,?,?,?,?,?,?,?,?,?,?,?,?,25.3579,67.5016,7.1417,52.2471,1.0349,?,?,?,?,?,?,?,?,?,?,?,?,?,29.8672,-6.9236,74.4578,6.2478,?
"9",0.6,0.9404,1.0227,9.087,7.3594,14.2,19.0,12.1,7.201,34.8218,33.0245,100.0,3.7577,0.1205,16.1,1.4,2.8,?,?,?,?,47.3,75.0,60.7,?,?,8.8,6.1,24.4151,64.7576,10.8274,51.0662,0.8756,0.3,0.8,9.5,33.3,89.7,65.2,0.6,56.3,2.0,23.1,15.3,34.7411,40.3061,92.6406,-0.0117,18.5423,2.5506,12.1
"10",?,0.1637,1.2026,21.5859,35.8364,16.4,?,16.5,1.3281,19.4668,33.6791,56.0,0.7535,21.3343,?,?,?,?,?,57.6806,36.6495,51.6,73.4,62.6,?,?,?,?,20.345,69.3448,10.3103,48.4634,0.1672,?,?,?,?,?,?,?,51.0,?,?,?,58.5061,37.8683,64.1636,-11.1345,42.754,4.9184,16.5
"12",?,2.9183,0.5643,2.4217,10.6628,4.9,?,5.6,83.9488,7.1429,102.7895,100.0,84.6531,0.1193,13.1,1.1,1.0,?,?,?,?,58.8,71.9,65.3,?,?,5.3,5.2,18.9463,67.0657,13.988,50.2249,1.5984,?,?,?,?,?,?,?,61.9,1.1,11.0,12.4,22.1859,60.1117,89.3372,-3.7221,123.3467,3.6932,5.6
"13",4.9,?,?,?,32.1192,4.0,8.6,7.4,26.8646,-3.7473,175.4991,52.6,50.1159,0.6977,6.9,1.1,1.0,?,?,?,?,54.6,67.7,60.9,?,?,4.3,4.3,14.5133,67.2371,18.2496,51.2125,0.4597,4.5,5.3,12.7,37.9,82.8,56.9,4.9,58.3,1.1,8.7,8.8,30.0791,20.4835,67.8808,1.62,118.4474,1.0498,7.4
"14",37.7,0.0822,1.986,5.4921,46.1114,35.2,?,?,?,20.6581,31.0683,0.0,?,2.9881,?,?,?,?,?,?,?,62.5,68.9,65.6,?,?,6.1,4.3,22.2464,72.0681,5.6855,50.3372,1.3473,43.9,31.8,6.2,21.9,49.9,46.3,37.7,62.0,?,16.3,12.2,40.2395,23.4519,53.8886,22.487,20.086,7.9473,?
"15",?,?,?,2.0975,15.5524,16.9,?,?,?,-0.3463,76.6278,0.0,?,?,?,?,?,?,?,?,?,69.3,79.3,74.1,?,?,14.0,14.1,21.6219,70.9595,7.4188,51.088,1.5249,?,?,?,?,?,?,?,64.1,?,32.2,29.6,?,?,84.4476,-17.4782,81.356,4.4204,?
"16",?,?,?,?,11.2436,9.6,?,?,?,4.0528,74.1479,23.5,1.8571,?,?,?,?,?,?,46.8479,23.641,39.4,87.2,70.5,?,?,?,?,20.1646,77.7161,2.1191,37.6625,1.9202,?,?,?,?,?,?,?,65.3,?,?,?,?,?,88.7564,?,70.0257,?,?
"17",?,?,?,17.677,71.1136,40.9,?,?,15.0223,17.0213,69.7306,0.0,61.1763,12.1051,?,?,?,?,?,?,?,57.3,84.1,70.8,?,?,?,?,30.5737,64.7138,4.7125,49.3541,1.1919,?,?,?,?,?,?,?,67.6,?,?,?,34.5339,14.9467,28.8864,2.2755,49.4199,1.0128,?
"18",2.8,0.4239,1.096,1.4697,55.0898,18.4,?,?,106.389,?,?,0.0,0.401,?,?,1.2,3.2,?,?,?,?,65.9,76.7,71.3,?,?,12.2,10.9,18.9926,70.3843,10.6232,50.1135,0.5016,2.2,3.4,9.9,28.2,83.1,62.8,2.8,63.0,2.3,?,?,?,?,44.9102,?,?,8.4351,?
"19",?,?,?,9.7408,24.5718,5.2,?,15.1,?,44.5757,30.4827,0.0,?,1.6645,?,?,?,94.0432,93.9528,107.1975,76.6024,49.9,62.7,55.7,94.3484,94.2452,?,?,15.1043,71.1294,13.7664,53.556,-0.0951,?,?,?,?,?,?,?,50.3,?,?,?,26.3227,19.8143,75.4282,-2.6677,22.613,2.3134,15.1
"20",1.2,1.4384,1.2761,?,2.4852,4.2,10.3,?,62.0902,3.6375,136.5368,0.0,38.9711,2.0948,6.3,3.5,3.2,?,?,?,?,46.9,59.4,53.0,?,?,7.4,7.7,16.8811,65.4862,17.6328,50.9408,0.851,0.7,1.6,8.7,32.7,90.7,65.7,1.2,49.0,3.4,18.9,20.4,17.71,17.6295,97.5148,-1.376,92.2542,-0.3967,?
"21",?,?,?,?,55.4102,18.3,?,?,?,11.0089,77.3533,0.0,?,?,?,?,?,96.3885,96.0933,32.5151,19.1985,49.1,82.3,65.6,99.8075,98.438,?,?,34.3998,61.671,3.9295,50.0278,2.4301,?,?,?,?,?,?,?,60.4,?,?,?,?,?,44.5898,?,56.4158,?,?
"22",?,?,?,?,54.4408,89.5,?,?,?,6.2397,37.9191,0.0,?,?,?,?,?,?,?,?,?,67.5,78.3,72.8,?,?,?,?,42.951,54.1628,2.8861,50.1879,2.7324,?,?,?,?,?,?,?,72.1,?,?,?,19.8444,?,45.5592,?,23.9604,2.0985,?
"23",?,0.0403,0.6133,0.7776,0.0,?,?,?,27.1653,?,?,?,2.0023,21.7551,?,?,?,?,?,41.4348,20.4286,?,?,?,?,?,?,?,?,?,?,?,0.3748,?,?,?,?,?,?,?,?,?,?,?,?,?,100.0,14.0796,?,2.4255,?
"24",62.2,?,?,?,63.6594,44.6,53.1,15.8,?,7.2498,61.1958,0.0,?,1.0178,1.4,?,?,91.8903,89.3295,?,?,66.4,76.9,72.2,93.3258,90.3726,2.2,1.9,28.5343,66.7688,4.6971,46.2844,1.6847,75.1,48.7,7.2,10.2,17.7,41.1,62.2,70.6,?,7.2,7.3,?,?,36.3406,-19.6574,47.4514,0.5407,15.8
"25",?,0.5419,0.5491,12.9522,32.7762,41.4,?,8.3,16.4417,20.7999,73.8233,34.7,0.4513,4.1077,?,?,?,?,?,?,?,64.1,80.9,72.4,?,?,?,?,35.2326,59.9389,4.8286,50.0707,1.6507,?,?,?,?,?,?,?,70.0,?,?,?,24.6412,33.6356,67.2238,7.9087,44.2175,3.9207,8.3
"27",20.5,6.5105,1.6181,8.4468,51.187,6.7,27.4,11.3,?,3.4145,58.1214,4.8,?,10.5852,14.8,23.8,28.0,?,?,43.3167,32.5253,34.1,57.2,45.3,?,?,30.8,26.4,16.3461,68.1967,15.4573,51.1625,-0.1409,22.7,19.3,16.7,38.3,60.7,42.4,20.5,32.5,25.4,62.8,62.8,?,?,48.813,-9.348,63.1681,2.0017,11.3
"28",?,0.2089,0.6995,2.9374,37.7474,53.3,?,?,31.6286,9.0225,44.1604,58.9,2.6034,0.1251,?,?,?,?,?,?,?,71.8,81.5,76.7,?,?,?,?,33.7501,62.6796,3.5702,49.7716,0.8625,?,?,?,?,?,?,?,63.1,?,?,?,?,?,62.2526,-5.4827,31.7531,2.0168,?
"29",?,3.795,1.0932,5.2428,15.1286,14.4,?,10.4,54.5953,15.9028,80.7655,62.2,67.881,0.1146,?,?,?,?,?,?,?,59.5,80.9,69.9,?,?,?,?,24.568,68.1313,7.3007,50.8079,0.87,?,?,?,?,?,?,?,65.0,9.8,?,?,12.3258,40.4067,84.8714,-2.4081,68.3732,3.3787,10.4
"31",?,?,?,0.7151,23.6758,8.0,?,?,?,0.8991,65.9029,0.0,?,?,?,?,?,90.8937,92.3905,31.2009,17.9313,52.9,75.6,64.3,95.1012,96.1909,?,?,25.7548,70.2029,4.0421,49.3312,1.3987,?,?,?,?,?,?,?,61.9,?,?,?,?,?,76.3242,?,31.4511,5.0136,?
"32",6.4,1.32,1.0192,6.3981,26.3608,12.1,8.0,10.3,13.0781,8.4324,79.5567,0.0,4.8523,2.8425,2.1,7.7,5.7,?,?,?,?,47.8,58.8,53.1,?,?,10.8,13.5,13.5307,67.5478,18.9214,51.3695,-0.5964,4.3,8.4,25.1,37.0,70.6,54.6,6.4,46.6,6.8,26.0,29.5,22.3819,16.0861,73.6392,-1.4425,71.8655,4.1097,10.3
"33",?,?,?,?,72.649,102.4,?,?,?,16.9077,31.1787,0.0,?,?,?,?,?,64.6047,68.0639,3.0093,6.0723,77.1,90.1,83.5,65.0042,68.4552,?,?,45.6642,51.8867,2.4492,50.3272,2.8646,?,?,?,?,?,?,?,80.7,?,?,?,48.6117,13.3233,27.351,?,22.1392,0.384,?
"34",?,?,?,40.5824,88.786,104.3,?,?,?,15.3807,22.9817,0.0,?,1.8781,?,?,?,?,?,?,?,83.2,81.8,82.5,?,?,?,?,44.1959,53.3655,2.4386,50.6131,3.1896,?,?,?,?,?,?,?,76.2,?,?,?,?,?,11.214,-10.3174,19.4712,0.0245,?
"35",51.0,?,?,35.6017,79.808,39.7,64.1,?,?,39.4103,50.0977,12.1,?,1.8208,?,?,?,97.0322,99.6801,?,?,78.9,86.5,82.5,97.0322,99.6801,0.2,0.1,31.2327,63.5137,5.2537,51.2237,1.7563,52.8,49.3,18.1,19.0,29.1,31.7,51.0,81.2,?,?,?,55.0729,10.7088,20.192,-8.6015,38.7843,11.092,?
"36",?,?,?,?,47.342,94.9,?,?,?,-0.0585,21.2232,0.0,?,0.831,?,?,?,85.8731,97.1055,?,?,63.6,76.7,70.1,85.8731,97.1055,?,?,43.0784,53.6953,3.2263,50.017,2.5359,?,?,?,?,?,?,?,67.5,?,?,?,19.8421,23.3579,52.658,-3.7754,14.7822,2.0763,?
"37",?,3.976,0.9535,?,19.2304,5.3,?,4.7,110.689,?,?,100.0,61.5847,0.0662,11.8,0.9,0.8,?,?,?,?,61.6,71.2,66.3,?,?,6.8,7.7,16.3657,68.8127,14.8216,50.3831,1.1433,?,?,?,?,?,?,?,61.5,0.9,12.6,15.9,19.7749,44.3928,80.7696,-3.418,?,2.3655,4.7
"38",?,0.0328,1.0831,?,36.6758,22.2,?,?,?,6.3045,78.7036,0.0,?,9.1255,?,?,?,95.6351,98.6894,24.0628,17.2838,51.1,83.5,67.2,95.8101,98.8343,?,?,30.1674,64.3352,5.497,50.2582,0.7807,?,?,?,?,?,?,?,62.1,?,?,?,?,?,63.3242,-11.4564,61.6791,4.0537,?
"40",?,?,?,54.3175,60.6478,128.6,?,?,?,1.5553,18.1411,0.0,?,?,?,?,?,63.2811,80.5869,1.5126,4.1976,72.5,85.1,78.7,63.5325,80.911,?,?,40.0656,56.0839,3.8504,50.7992,1.9862,?,?,?,?,?,?,?,72.7,?,?,?,?,?,39.3522,?,12.3801,3.2587,?
"41",?,?,?,55.8405,78.0802,149.8,?,?,?,13.4455,11.9206,0.0,?,?,?,?,?,?,?,?,?,64.0,79.2,71.6,?,?,?,?,48.5175,49.0464,2.4361,49.9347,3.002,?,?,?,?,?,?,?,66.0,?,?,?,32.0066,9.0015,21.9198,?,5.583,2.5102,?
"42",?,5.1582,0.5727,3.5908,10.6508,9.1,?,6.9,116.1026,10.3008,77.2968,3.5,16.0141,?,11.3,?,?,?,?,?,?,49.0,74.6,61.6,?,?,7.9,5.4,21.3799,68.9178,9.7023,50.5398,0.8993,?,?,?,?,?,?,?,57.6,?,19.1,14.3,38.9595,35.0078,89.3492,-3.5189,73.2459,11.2362,6.9
"43",?,0.4616,3.8612,10.0856,48.2244,14.0,?,6.3,44.9414,14.3917,187.5809,0.0,164.4402,0.4767,?,?,?,?,?,?,?,63.8,78.1,71.1,?,?,?,?,17.9844,73.336,8.6796,48.1861,0.4872,?,?,?,?,?,?,?,68.0,?,?,?,2.4395,21.8268,51.7756,2.3476,133.7034,3.081,6.3
"44",?,3.3788,0.5777,0.0563,0.0,?,?,13.0,420.926,7.8187,335.2625,89.4,123.0824,0.1399,?,?,?,92.831,94.1988,62.1385,58.1612,51.6,68.0,59.1,98.0442,99.0806,2.7,3.8,11.7725,74.6516,13.576,53.245,1.1669,?,?,3.9,18.8,95.8,80.1,?,57.2,?,7.8,10.9,100.0,100.0,100.0,2.3046,198.0565,28.3309,13.0
"47",16.9,?,?,6.5207,24.4344,17.6,48.6,14.8,70.9136,16.0716,42.8771,72.5,11.2173,1.0873,14.1,?,?,83.4936,84.2144,47.7103,42.4023,55.7,79.7,67.3,86.4412,86.5564,13.8,8.1,28.0259,66.0111,5.963,50.8196,1.3202,6.9,24.1,16.8,23.8,76.3,52.0,16.9,60.3,?,?,?,24.8439,38.3846,75.5656,-3.2935,52.2282,4.234,14.8
"48",?,?,?,?,71.8328,77.6,?,?,?,16.0221,38.3034,0.0,?,?,?,?,?,?,?,10.3984,12.4212,35.0,80.2,57.6,?,?,?,?,42.1655,54.974,2.8605,49.6345,2.4388,?,?,?,?,?,?,?,53.5,?,?,?,?,?,28.1672,?,20.6261,2.847,?
"49",?,?,?,?,35.9242,96.0,?,?,?,19.835,31.5321,0.0,?,?,?,?,?,94.0054,86.379,7.9883,12.7311,68.4,72.9,70.7,95.5352,87.7464,?,?,42.3677,54.247,3.3854,50.0145,2.609,?,?,?,?,?,?,?,65.7,?,?,?,50.0101,38.1631,64.0758,?,9.5892,20.1634,?
"51",13.4,?,?,6.2618,34.8984,9.9,20.2,15.1,4.4668,9.9582,49.4398,100.0,1.9448,1.2468,13.6,?,?,?,?,52.5315,41.2806,46.4,79.0,62.9,?,?,10.2,6.2,23.9423,69.2239,6.8338,49.2165,1.4171,3.9,19.2,11.3,24.4,84.6,56.2,13.4,58.1,?,24.2,15.0,49.411,32.4094,65.1016,-5.2682,49.1292,5.8447,15.1
"52",?,?,?,?,47.9974,107.6,?,?,31.7203,6.8501,38.971,0.0,2.3096,?,?,?,?,?,?,?,?,52.2,81.5,67.3,?,?,?,?,41.4847,55.3746,3.1407,48.9896,2.2932,?,?,?,?,?,?,?,64.6,?,?,?,42.3863,22.4013,52.0026,?,18.2922,1.9384,?
"53",13.7,4.0413,0.953,4.9896,41.8886,4.7,16.5,13.8,36.401,3.2045,80.6597,100.0,2.2706,2.426,6.5,10.3,10.1,?,?,?,?,44.8,58.5,51.3,?,?,15.5,16.1,14.9841,67.0255,17.9903,51.7576,-0.3182,13.6,13.8,16.9,36.3,69.4,49.8,13.7,43.2,10.2,44.3,42.3,?,?,58.1114,-0.3514,67.9937,2.3557,13.8
"54",?,?,?,?,24.829,5.5,?,?,?,?,?,?,?,?,?,?,?,96.5038,96.218,75.8381,49.7604,43.3,70.1,56.7,96.7157,96.3638,?,?,16.5754,70.409,13.0156,49.7326,-0.0452,?,?,?,?,?,?,?,55.3,?,?,?,24.9439,18.6775,75.171,?,?,?,?
"56",2.9,1.9987,0.7377,?,29.2938,3.2,12.5,5.6,8.7656,-2.7738,263.6708,6.5,11.981,0.4939,7.6,3.9,3.1,?,?,?,?,55.8,70.8,63.5,?,?,11.0,12.5,17.1578,70.8181,12.0242,48.918,1.1117,1.9,3.8,8.6,30.8,89.6,65.4,2.9,56.0,3.6,26.6,28.8,?,?,70.7062,-6.6159,305.0869,5.477,5.6
"57",3.1,1.4361,1.4813,?,26.5792,3.8,15.0,6.8,18.9178,4.8112,77.3177,74.2,27.0437,1.0314,2.3,2.4,3.7,?,?,?,?,50.1,67.8,58.8,?,?,8.2,6.0,14.5566,69.2313,16.2121,50.802,0.1782,1.9,3.9,23.3,49.4,74.7,46.7,3.1,54.7,3.0,19.0,19.9,15.0743,12.231,73.4208,-2.4084,56.6788,5.3861,6.8
"58",?,?,?,44.8629,65.169,145.7,?,?,?,20.6786,18.3133,0.0,?,0.0709,?,?,?,?,?,5.8474,10.611,70.7,73.2,71.9,?,?,?,?,45.1117,52.0438,2.8445,50.327,2.7364,?,?,?,?,?,?,?,66.7,?,?,?,41.4697,18.7406,34.831,?,8.1607,16.8078,?
"59",2.6,?,?,?,12.9334,3.7,5.6,5.6,71.4085,2.2857,74.6178,7.3,52.1913,0.3993,14.4,2.8,1.2,?,?,?,?,59.1,67.5,63.3,?,?,7.5,7.5,17.6583,64.8644,17.4773,50.3811,0.3567,1.1,3.9,9.5,28.9,89.3,66.9,2.6,58.5,4.7,13.5,14.8,24.7953,21.8144,87.0666,5.5386,205.3727,0.403,5.6
"60",?,?,?,?,22.839,80.9,?,?,?,15.0446,?,0.0,?,?,?,?,?,57.907,64.457,?,?,36.1,67.3,51.7,58.3212,64.8456,?,?,33.7176,62.4051,3.8773,49.7643,1.5245,?,?,?,?,?,?,?,?,?,?,?,?,?,77.161,?,?,?,?
"61",?,?,?,15.452,32.7024,12.6,?,?,?,11.3018,97.4115,0.0,?,4.8345,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.3956,?,?,?,?,?,?,?,?,?,?,?,?,?,67.2976,-11.4541,59.8934,4.0959,?
"62",?,?,?,6.051,29.7938,27.1,?,9.9,?,9.9551,34.3066,60.0,?,6.1226,?,?,?,?,?,?,?,51.2,78.7,64.9,?,?,?,?,30.53,63.2791,6.1909,49.9611,1.2634,?,?,?,?,?,?,?,56.5,?,?,?,31.368,21.7342,70.2062,-6.837,23.2207,6.5322,9.9
"63",27.8,?,?,9.87,32.0166,23.3,51.2,?,7.0337,?,?,53.5,2.3439,2.9222,11.5,?,?,95.8667,94.4634,?,?,54.4,82.6,68.4,97.6808,95.9897,4.8,3.7,30.2874,63.3158,6.3968,49.9923,1.5992,21.2,32.1,11.2,22.1,67.5,45.8,27.8,65.3,?,?,?,26.5388,25.6015,67.9834,-0.21,?,0.7036,?
"64",?,2.4876,2.8491,14.4655,56.2978,21.0,?,6.3,22.0704,12.3489,74.0797,16.4,37.7932,7.3189,?,?,?,?,?,?,?,23.6,74.6,49.0,?,?,24.1,9.3,31.2481,63.1063,5.6455,49.7855,1.6606,?,?,?,?,?,?,?,43.2,?,?,?,31.8375,19.805,43.7022,-2.6526,29.1121,1.0644,6.3
"65",21.0,0.9016,1.9833,11.8349,34.7532,15.9,37.5,13.9,45.0167,1.0379,44.5883,83.7,0.6455,16.4566,3.4,?,?,?,?,?,?,47.6,79.0,62.0,?,?,4.3,7.3,30.6218,62.32,7.0583,52.566,0.6556,5.0,32.4,18.4,23.0,76.5,44.6,21.0,57.7,?,11.7,12.8,39.4645,25.9799,65.2468,-5.2691,40.1172,1.956,13.9
"66",?,?,?,?,60.3126,100.3,?,?,?,57.8338,18.6897,0.0,?,?,?,?,?,60.8306,61.1476,?,?,80.6,92.3,86.6,61.992,62.3855,?,?,38.9521,58.244,2.8036,48.7732,2.7958,?,?,?,?,?,?,?,80.1,?,?,?,?,?,39.6874,?,6.7404,11.9513,?
"67",?,?,?,?,78.174,51.8,?,?,?,?,?,0.0,?,?,?,?,?,30.6304,35.1672,?,?,79.9,89.8,84.7,31.9701,36.3642,?,?,43.0966,54.6999,2.2036,50.1264,3.284,?,?,?,?,?,?,?,78.1,?,?,?,?,?,21.826,?,?,2.3826,?
"68",4.7,3.839,1.8436,?,30.4254,3.6,5.0,9.5,10.4151,5.807,67.3782,33.4,9.1181,1.7917,5.8,6.0,4.9,?,?,?,?,56.0,68.7,61.8,?,?,9.3,11.0,15.6886,66.4944,17.8169,53.6222,-0.0397,2.6,6.7,17.7,44.7,79.6,48.4,4.7,55.5,5.5,17.9,23.4,?,?,69.5746,-1.8078,77.358,7.3624,9.5
"69",?,?,?,48.7611,82.7202,68.3,?,?,?,?,?,0.0,?,1.5007,?,?,?,77.2699,81.6149,5.1824,11.1692,78.2,89.4,83.8,78.0587,82.3556,?,?,43.2914,53.3226,3.3859,49.9756,2.5794,?,?,?,?,?,?,?,79.2,?,?,?,19.4408,3.3335,17.2798,-7.1752,?,0.6695,?
"70",?,?,?,?,58.6476,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-0.0909,?,?,?,?,?,?,?,?,?,?,?,?,?,41.3524,?,?,?,?
"72",?,?,?,13.2244,47.3726,22.4,?,?,11.5791,5.8958,68.7687,69.5,1.5678,4.8779,?,?,?,?,?,?,?,37.5,72.0,55.0,?,?,?,?,28.8781,65.9183,5.2037,49.0203,0.7828,?,?,?,?,?,?,?,50.4,?,?,?,?,?,52.6274,?,77.8964,6.8366,?
"73",4.1,6.1615,2.0697,?,16.1824,2.9,9.6,4.4,64.104,4.7513,117.871,18.9,83.5055,0.3499,9.5,2.0,1.2,?,?,?,?,56.0,64.3,60.1,?,?,7.0,8.1,16.4153,65.2597,18.325,50.8869,0.4818,2.3,5.9,9.0,35.6,88.1,58.1,4.1,55.5,1.6,17.9,17.6,24.9887,21.1603,83.8176,-1.4941,99.2251,1.7501,4.4
"74",2.9,0.954,1.1826,?,13.7422,4.1,7.1,?,69.7828,1.0763,157.81,0.0,66.4262,0.8296,6.8,4.0,3.9,?,?,?,?,50.9,61.8,56.1,?,?,10.0,9.8,18.2591,64.2751,17.4658,51.6065,0.496,1.9,3.9,10.3,32.1,87.4,63.6,2.9,50.6,3.9,23.7,23.9,18.7466,22.5629,86.2578,-2.1909,115.9635,1.0763,?
"75",?,2.3535,1.0425,?,48.5504,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,47.1,64.1,55.8,?,?,?,?,22.9123,69.9738,7.1136,48.8485,1.0795,?,?,?,?,?,?,?,?,?,?,?,?,?,51.4496,?,?,?,?
"76",?,?,?,3.9022,13.5424,62.0,?,?,?,9.9742,20.8248,0.0,?,?,?,?,?,?,?,?,?,56.0,65.1,60.6,?,?,?,?,38.488,56.3049,5.2071,49.7638,2.3889,?,?,?,?,?,?,?,48.2,?,?,?,?,?,86.4576,?,10.5606,3.8222,?
"77",?,?,?,?,42.2392,72.9,?,?,?,7.2676,53.0107,0.0,?,15.3704,?,?,?,73.04,68.815,?,?,72.2,83.0,77.5,76.1385,71.3913,?,?,45.8985,51.6578,2.4438,50.5289,3.1912,?,?,?,?,?,?,?,71.5,?,?,?,?,?,57.7608,6.2815,15.5488,3.6547,?
"78",?,0.9285,0.8412,8.515,47.0204,19.9,?,16.5,5.9911,11.3551,30.2374,35.5,0.249,11.2408,?,?,?,98.9928,97.787,31.2157,24.6458,56.2,74.7,64.7,99.2773,98.0266,13.8,16.1,17.6172,68.1131,14.2696,52.8646,0.6314,?,?,?,?,?,?,?,55.0,?,?,?,47.2125,24.9041,52.9796,-11.7496,34.4743,5.2787,16.5
"79",1.5,0.8208,1.4419,?,25.9262,4.1,6.8,4.4,43.3564,-0.8795,173.3145,100.0,91.7734,0.4073,8.9,2.6,2.3,?,?,?,?,53.5,66.4,59.8,?,?,5.2,5.6,13.166,65.7331,21.1009,50.9489,0.1126,1.1,1.9,14.2,40.2,84.7,57.9,1.5,56.5,2.5,7.4,8.8,5.7205,9.3604,74.0738,6.9633,101.0898,0.7941,4.4
"80",?,2.2169,1.055,22.6649,47.4782,72.0,?,?,8.5101,25.1392,31.278,5.7,1.6352,0.3389,?,?,?,80.5287,83.0061,9.241,15.1305,67.2,71.2,69.2,81.0968,83.5401,?,?,38.5931,57.8944,3.5125,50.4773,2.175,?,?,?,?,?,?,?,66.7,?,?,?,18.7013,18.8151,52.5218,-11.7352,16.1169,8.0925,?
"82",13.0,2.2557,1.0906,?,38.2934,4.8,29.7,?,17.8981,-4.9642,100.1337,84.0,37.9281,0.2735,6.0,12.1,17.4,?,?,?,?,44.2,62.6,53.2,?,?,28.1,21.4,14.5963,66.0011,19.4025,50.6652,-0.1755,12.9,13.1,7.5,22.9,79.6,64.0,13.0,40.3,14.4,63.2,48.4,46.9383,30.5705,61.7066,-2.4777,120.7083,0.6677,?
"83",?,?,?,?,15.0658,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-0.1143,?,?,?,?,?,?,?,?,?,?,?,?,?,84.9342,?,?,?,?
"84",?,?,?,5.7029,60.507,13.5,?,?,?,-4.9929,95.4053,0.0,?,3.8296,?,?,?,?,?,?,?,?,?,?,?,?,?,?,26.9636,65.912,7.1244,49.9559,0.3885,?,?,?,?,?,?,?,?,?,?,?,?,?,39.493,-27.9724,86.4098,3.944,?
"85",?,?,?,?,6.7608,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,55.8,69.5,62.7,?,?,10.8,11.9,26.6446,65.5605,7.7962,49.2316,1.2062,?,?,?,?,?,?,?,?,?,?,?,?,?,93.2392,?,?,?,?
"86",32.3,4.3768,1.4225,11.5712,49.7632,32.0,?,9.5,?,9.3607,46.2057,8.7,?,10.0222,?,?,?,?,?,?,?,49.1,88.2,67.6,?,?,3.6,2.4,40.7973,54.6951,4.5076,51.2455,2.5262,12.6,43.7,15.5,21.8,71.8,34.5,32.3,64.8,?,?,?,15.4364,8.065,50.2368,-2.8797,31.7623,2.2894,9.5
"87",?,?,?,20.5447,64.056,101.2,?,?,?,?,?,0.0,?,1.1773,?,?,?,67.4089,81.2347,4.7265,12.7875,65.5,78.3,71.9,68.4181,82.5099,?,?,42.4555,54.4224,3.1221,49.9256,2.5628,?,?,?,?,?,?,?,69.6,?,?,?,43.2601,16.3176,35.944,-18.4426,?,10.75,?
"88",?,?,?,43.6557,55.4252,129.1,?,?,?,-11.9179,38.7671,0.0,?,?,?,?,?,?,?,?,?,68.1,78.5,73.2,?,?,?,?,41.5541,55.542,2.904,50.2929,2.3926,?,?,?,?,?,?,?,67.7,?,?,?,?,?,44.5748,?,15.2981,1.9733,?
"89",?,?,?,21.4557,71.511,35.2,?,?,21.4322,12.8939,66.974,0.0,?,16.4619,?,?,?,?,?,17.7848,8.3208,42.3,80.9,61.4,?,?,?,?,36.7744,59.9297,3.296,49.186,0.5657,?,?,?,?,?,?,?,48.0,?,?,?,?,?,28.489,-13.8506,40.9961,9.6866,?
"90",?,?,?,?,45.3648,75.6,?,?,?,7.143,45.767,0.0,?,20.5563,?,?,?,?,?,?,?,60.6,70.8,65.6,?,?,?,?,35.3538,60.1406,4.5056,50.5903,1.3947,?,?,?,?,?,?,?,61.0,?,?,?,40.8878,22.3383,54.6352,-4.4457,18.7801,2.279,?
"92",?,?,?,14.7705,47.275,22.9,?,11.0,?,6.9874,50.9986,32.9,?,15.7826,?,?,?,94.8241,93.2354,?,?,42.5,82.9,62.5,94.8241,93.2354,?,?,35.7174,59.8896,4.393,49.9811,2.0262,?,?,?,?,?,?,?,59.5,?,?,?,25.9777,14.2255,52.725,-9.4627,51.8484,5.7912,11.0
"93",5.2,0.7533,1.2492,?,30.0934,6.2,6.4,10.9,16.9184,-4.7851,60.8732,15.8,54.5882,1.7205,3.1,5.2,4.8,?,?,?,?,44.7,59.9,51.8,?,?,10.6,11.2,14.621,68.3361,17.0428,52.4861,-0.2809,2.9,7.2,19.2,39.0,78.0,53.8,5.2,46.2,5.1,27.3,28.8,24.5787,17.5603,69.9066,1.6752,56.7711,7.5086,10.9
"94",5.5,0.6544,0.8684,?,6.1656,2.3,8.0,?,20.8022,-2.6498,89.7564,100.0,28.3006,0.1416,11.4,1.6,1.5,?,?,?,?,70.6,77.3,74.0,?,?,5.7,6.4,20.7075,66.7377,12.5548,49.6758,0.3514,2.1,8.7,7.5,28.0,90.3,62.8,5.5,69.5,1.5,12.4,14.7,?,?,93.8344,-5.4516,97.2629,7.9976,?
"95",47.2,1.9547,1.8275,17.3854,68.34,56.3,?,6.9,68.5958,11.0457,76.3252,14.9,54.6344,3.7368,?,?,?,?,?,?,?,28.8,80.9,55.5,?,?,4.0,3.4,29.4332,65.3715,5.1954,48.2839,1.2638,59.8,43.0,20.7,26.0,19.5,31.0,47.2,53.7,?,11.6,10.4,5.8662,12.707,31.66,-4.9666,51.4918,1.3029,6.9
"96",?,5.9401,2.6222,14.4435,48.5524,31.0,?,11.9,45.1882,14.955,40.1306,0.0,23.3035,0.8214,?,?,?,?,?,?,?,51.3,84.4,67.8,?,?,?,?,29.273,65.5983,5.1287,49.6866,1.2483,?,?,?,?,?,?,?,63.3,?,?,?,7.4016,8.8802,51.4476,-2.7418,34.9507,2.2343,11.9
"98",?,?,?,?,30.7736,17.6,?,?,?,32.5927,?,31.9,17.7845,?,?,?,?,?,?,55.2022,55.1273,16.4,73.1,44.8,?,?,?,?,23.6819,71.0752,5.2428,49.6288,1.3173,?,?,?,?,?,?,?,38.9,?,?,?,13.9273,24.4889,69.2264,?,?,?,?
"99",?,?,?,?,33.5284,34.4,?,?,?,4.1083,31.4627,0.0,?,0.1289,?,?,?,?,?,?,?,14.7,69.7,42.2,?,?,?,?,40.509,56.2346,3.2564,49.436,2.5435,?,?,?,?,?,?,?,35.8,?,?,?,28.5175,27.0875,66.4716,14.0484,6.1523,1.6169,?
"100",4.7,0.5701,0.7025,?,37.488,4.0,11.7,7.1,51.7214,-3.4562,160.7809,100.0,11.1652,0.3323,13.9,11.9,5.3,?,?,?,?,52.7,67.9,60.2,?,?,11.0,17.6,21.5436,66.6988,11.7577,50.3851,0.2629,1.2,7.7,8.8,26.6,89.8,65.4,4.7,51.3,9.0,24.0,36.4,39.3992,24.9459,62.512,4.3864,185.7349,19.4342,7.1
"101",?,0.6031,0.9717,?,8.0558,4.2,?,10.9,?,?,?,100.0,45.9039,?,7.0,0.8,0.8,?,?,?,?,58.1,69.5,63.7,?,?,7.0,6.8,27.5279,61.9312,10.541,50.5372,1.812,?,?,?,?,?,?,?,59.3,0.8,12.7,11.6,46.4276,57.088,91.9442,?,?,?,10.9
"102",3.7,?,?,?,31.42,3.8,18.2,?,23.8477,6.6046,165.0974,100.0,166.6089,0.3636,7.1,5.0,6.4,?,?,?,?,39.4,59.4,49.0,?,?,11.9,9.9,14.0425,65.1346,20.8229,51.4457,0.3196,2.6,4.5,13.9,37.6,83.5,57.9,3.7,43.8,5.6,37.5,33.7,8.0682,16.7873,68.58,-0.3997,124.4078,0.3319,?
"103",18.1,?,?,6.718,47.844,16.8,37.5,?,43.3104,-2.0534,47.0887,0.0,3.0196,14.54,?,?,?,?,?,?,?,56.1,71.0,63.3,?,?,17.8,10.3,27.7848,64.3294,7.8859,50.7735,0.2067,7.9,25.8,6.5,22.3,85.6,51.8,18.1,54.7,?,42.6,27.1,?,?,52.156,-12.9093,29.012,1.5505,?
"104",?,0.7957,1.379,?,8.2706,3.0,?,?,61.7644,2.2366,241.2344,100.0,99.8493,0.0426,10.1,2.1,1.0,?,?,?,?,48.1,70.4,58.9,?,?,4.0,4.6,13.1135,62.4888,24.3977,51.3272,-0.2003,?,?,?,?,?,?,?,56.3,1.6,7.1,8.7,31.5334,50.5103,91.7294,1.0212,176.7204,0.0424,?
"105",2.0,?,?,3.1324,17.0494,19.1,9.7,?,87.0475,-2.0421,118.3897,0.0,10.2916,11.5223,?,?,?,?,?,?,?,15.3,66.2,41.3,?,?,19.9,10.4,34.1258,62.3854,3.4887,48.9453,2.1923,0.9,2.3,7.7,19.4,91.3,78.5,2.0,36.2,?,48.8,25.2,21.772,19.1537,82.9506,-18.3578,72.8958,4.8277,?
"106",25.5,0.1313,0.614,4.6655,46.4584,18.7,29.2,8.7,11.5446,7.8979,34.6739,39.3,3.3334,0.0842,?,?,?,85.9668,85.9552,52.5679,36.6381,67.5,77.5,72.2,99.6592,98.2781,6.5,4.1,25.4572,67.9884,6.5544,51.8228,1.4317,?,?,?,?,?,?,25.5,68.4,?,5.1,2.9,15.8629,8.6281,53.5416,3.7915,36.6833,7.4279,8.7
"107",?,?,?,29.8764,75.6026,72.9,?,?,36.3434,14.3923,50.6172,4.9,8.0667,2.9819,?,?,?,?,?,?,?,62.0,72.2,67.1,?,?,?,?,42.3679,54.9903,2.6418,50.1022,2.7001,?,?,?,?,?,?,?,60.9,?,?,?,36.3165,8.124,24.3974,-10.4491,36.5873,0.6354,?
"108",?,?,0.7765,?,55.9338,59.9,?,?,?,?,?,0.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,32.3636,63.615,4.0234,50.2858,1.5358,?,?,?,?,?,?,?,?,?,?,?,?,?,44.0662,?,?,-0.9599,?
"109",?,?,?,?,39.526,28.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,72.3,84.2,78.1,?,?,?,?,21.9809,68.7907,9.2284,51.1298,0.5341,?,?,?,?,?,?,?,74.5,?,?,?,18.9887,11.5589,60.474,?,?,?,?
"110",?,1.1369,1.5608,2.6395,16.5314,3.8,?,8.8,104.5038,4.8065,144.2593,100.0,139.2181,0.7502,6.7,0.0,0.0,?,?,?,?,49.9,72.0,60.8,?,?,3.0,3.4,15.2527,72.9355,11.8118,50.2686,0.451,?,?,?,?,?,?,?,58.8,0.0,8.5,9.7,23.4054,47.1462,83.4686,3.8363,147.9722,0.4425,8.8
"111",?,?,?,?,1.7324,11.0,?,?,?,6.4658,?,31.0,23.2348,?,?,?,?,?,?,?,?,43.4,82.8,68.1,?,?,?,?,24.904,72.9181,2.1779,40.2138,3.9468,?,?,?,?,?,?,?,67.1,?,?,?,76.2944,75.772,98.2676,?,?,?,?
"112",?,?,?,20.1866,64.5248,26.6,?,?,2.5479,?,?,24.6,3.3606,31.3733,?,?,?,89.4424,91.5371,?,?,55.7,79.0,67.1,97.7168,99.0035,?,?,30.2081,65.6183,4.1735,50.6789,1.2166,?,?,?,?,?,?,?,61.4,?,?,?,44.5798,?,35.4752,-22.0936,?,5.7482,?
"113",?,?,?,27.9808,64.6762,71.8,?,?,?,?,?,0.0,?,0.6214,?,?,?,94.9269,96.7902,?,?,76.3,78.9,77.6,94.9269,96.7902,?,?,35.6051,60.6387,3.7562,50.252,1.8913,?,?,?,?,?,?,?,76.6,?,?,?,38.587,?,35.3238,-4.4028,?,3.1258,?
"114",8.4,8.5649,1.3616,?,32.288,8.7,7.5,9.6,3.9294,2.7924,44.1178,0.0,2.9321,2.5722,7.1,8.6,6.9,?,?,?,?,54.5,67.1,60.2,?,?,13.9,16.0,14.5705,66.8986,18.5308,54.3031,-1.6021,4.9,12.0,14.1,33.4,81.0,54.7,8.4,51.2,7.7,29.3,27.6,?,?,67.712,-2.4742,67.6297,3.7935,9.6
"115",?,0.7302,1.0378,6.1187,12.6404,9.3,?,7.9,23.9739,6.9702,241.7034,0.0,3.9876,16.1091,?,?,?,89.8615,96.7084,47.8396,44.5244,22.8,70.5,47.2,92.6663,99.0333,?,?,21.6375,69.7967,8.5657,49.1285,0.9559,?,?,?,?,?,?,?,43.0,?,?,?,51.3006,46.389,87.3596,-3.8719,92.1998,8.5643,7.9
"116",?,?,?,7.4028,71.6994,99.6,?,10.9,?,7.0168,35.576,0.0,?,22.636,?,?,?,83.1553,80.1365,13.0702,8.6517,58.8,73.3,65.9,83.9782,80.4041,?,?,36.7508,59.0504,4.1988,50.7313,1.0796,?,?,?,?,?,?,?,48.4,?,?,?,?,?,28.3006,-24.0007,18.802,8.0799,10.9
"117",?,?,?,38.8395,51.4366,74.8,?,?,?,-0.0603,34.9395,0.0,?,?,?,?,?,?,?,?,?,58.2,64.7,61.4,?,?,?,?,43.0578,53.8947,3.0474,49.6643,2.6782,?,?,?,?,?,?,?,59.2,?,?,?,37.1259,?,48.5634,?,16.0165,78.0991,?
"118",?,?,?,?,22.093,15.4,?,?,?,10.7448,?,0.0,?,?,?,?,?,?,?,?,?,30.0,76.4,53.1,?,?,?,?,29.4548,65.8333,4.7119,49.649,0.8385,?,?,?,?,?,?,?,48.4,?,?,?,23.727,18.5838,77.907,?,?,?,?
"119",8.9,2.1515,1.6736,?,32.7706,5.4,8.9,11.7,9.3608,6.7146,47.3848,81.2,4.236,3.5617,7.3,7.3,5.7,?,?,?,?,55.8,66.3,60.6,?,?,11.5,15.0,15.1285,69.2929,15.5785,53.9385,-1.4849,6.4,11.5,16.1,34.1,77.2,53.9,8.9,52.5,6.5,21.8,29.9,?,?,67.2294,-0.2351,50.9871,1.3557,11.7
"120",1.3,2.9937,2.7298,?,14.3592,2.2,5.7,6.5,127.4752,-1.0261,480.3042,0.0,0.1674,3.0466,5.2,1.3,1.9,?,?,?,?,50.7,64.9,57.7,?,?,5.9,4.5,17.4557,68.4659,14.0786,50.2501,2.4947,0.9,1.6,3.8,19.0,93.2,77.0,1.3,54.8,1.6,18.6,18.9,?,?,85.6408,6.5384,171.193,50.5228,6.5
"121",?,?,?,?,66.7932,58.2,?,?,?,7.09,24.4373,0.0,?,?,?,?,?,?,?,3.9094,4.2628,86.8,90.6,88.7,?,?,?,?,42.7165,54.4641,2.8194,50.1734,2.7973,?,?,?,?,?,?,?,85.5,?,?,?,27.2005,9.379,33.2068,?,10.9547,8.969,?
"122",?,?,?,?,84.1518,71.0,?,?,17.6733,22.9392,36.3829,0.0,1.5064,0.6638,?,?,?,?,?,?,?,84.7,81.3,83.0,?,?,?,?,45.4447,51.4057,3.1496,49.9076,2.863,?,?,?,?,?,?,?,76.7,?,?,?,38.0058,?,15.8482,-18.7704,20.6062,3.037,?
"123",12.6,2.3986,2.5236,10.054,26.638,8.5,21.4,9.0,156.1603,8.846,141.1664,81.8,28.5734,0.4326,?,?,?,?,?,?,?,44.3,75.3,59.3,?,?,3.2,2.9,26.6526,68.1859,5.1615,51.4907,1.6585,8.2,15.1,20.3,33.1,71.5,51.9,12.6,57.5,?,11.0,9.8,7.3474,13.3837,73.362,6.1102,117.7638,3.191,9.0
"124",?,?,1.9857,3.9944,57.7668,10.5,?,?,?,4.9279,58.5739,0.0,?,0.1416,?,?,?,?,?,?,?,55.9,77.1,66.5,?,?,?,?,29.0259,65.9933,4.9808,49.6233,1.9326,?,?,?,?,?,?,?,59.0,?,?,?,?,?,42.2332,-27.0178,42.4786,12.7778,?
"125",?,?,?,?,64.4254,128.0,?,?,?,15.3483,32.5518,0.0,?,?,?,?,?,64.2662,73.0197,4.4209,10.3849,50.6,81.4,65.9,68.4764,77.9926,?,?,47.1375,50.046,2.8165,49.6162,2.9851,?,?,?,?,?,?,?,60.6,?,?,?,34.9575,14.2855,35.5746,?,20.887,3.0118,?
"126",1.0,0.1028,0.2998,?,5.0246,6.8,8.9,6.7,41.628,6.334,169.7755,0.0,1.2228,0.384,6.8,3.3,2.5,?,?,?,?,38.0,66.5,52.2,?,?,7.4,5.8,14.9795,69.4165,15.6035,49.9965,0.4048,0.5,1.4,10.5,28.4,88.4,69.5,1.0,48.8,3.0,14.5,14.0,?,?,94.9754,1.5281,127.927,6.8711,6.7
"127",?,?,?,?,27.854,37.9,?,?,?,?,?,0.0,?,?,?,?,?,?,?,41.1914,44.5902,?,?,?,?,?,?,?,?,?,?,?,0.1142,?,?,?,?,?,?,?,?,?,?,?,?,?,72.146,?,?,21.04,?
"128",?,?,?,16.971,58.21,84.0,?,?,?,10.5331,33.328,0.0,?,?,?,?,?,72.0895,67.115,3.0677,7.1549,28.6,79.0,53.8,72.8546,68.079,?,?,40.2169,56.6299,3.1531,49.6479,2.4906,?,?,?,?,?,?,?,37.1,?,?,?,?,?,41.79,?,28.7861,28.6819,?
"129",7.8,0.3647,1.9891,3.4671,58.1842,15.1,17.1,?,67.6417,8.162,100.4926,0.0,4.0093,0.0082,?,?,?,97.7769,97.8266,45.4083,34.3817,43.5,74.3,58.6,97.9221,97.9523,13.0,6.0,20.1724,71.4508,8.3769,50.6111,0.4194,6.5,8.6,20.1,31.8,73.4,59.7,7.8,54.0,2.0,28.4,20.4,?,?,41.8158,-11.2042,100.7792,3.442,?
"130",?,0.3884,1.1143,3.5593,21.6134,16.2,?,10.1,44.5671,10.0839,31.9643,99.2,25.3092,1.9833,13.5,0.1,0.1,?,?,?,?,45.0,80.0,61.6,?,?,4.9,4.8,29.0085,64.7275,6.264,51.5635,1.2375,?,?,?,?,?,?,?,58.6,0.1,9.9,9.1,20.8266,35.87,78.3866,-1.2039,27.7402,1.3117,10.1
"131",?,?,?,?,77.2876,38.5,?,?,?,13.8736,41.3314,0.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35.8131,60.2389,3.948,48.867,-0.028,?,?,?,?,?,?,?,?,?,?,?,?,?,22.7124,?,19.3996,0.2453,?
"132",?,?,?,17.1045,30.6506,27.5,?,?,12.5877,18.7923,54.6267,0.0,2.8481,3.1189,?,?,?,96.6018,98.0513,72.3841,50.0254,56.1,68.8,62.3,96.9269,98.2806,?,?,27.0511,69.146,3.8027,50.4347,1.5233,?,?,?,?,?,?,?,59.1,?,?,?,51.5477,43.9661,69.3494,-32.7349,52.3206,43.3415,?
"133",5.7,?,?,10.1,36.5188,5.9,?,?,87.5006,7.9112,50.4584,0.0,1.1987,7.6057,4.1,15.3,16.7,99.0547,97.722,?,?,?,?,?,99.0547,97.722,20.4,18.9,19.0122,68.2252,12.7626,50.5942,0.0704,4.8,6.3,8.3,25.8,86.9,67.9,5.7,40.2,15.8,39.7,42.3,?,?,63.4812,-17.5901,53.4663,14.14,?
"135",39.2,?,?,14.5812,42.594,31.1,50.7,?,54.8373,4.3244,113.8993,17.2,6.2118,6.7804,?,?,?,96.6373,97.236,?,?,43.0,57.4,50.0,97.215,97.7312,9.9,8.7,27.8457,67.1728,4.9815,50.7303,1.4299,?,?,?,?,?,?,39.2,45.8,?,19.2,18.4,18.081,18.7559,57.406,-9.972,73.3431,2.9609,?
"136",?,?,?,30.3262,68.5268,89.7,?,?,?,29.3541,46.0274,0.0,?,1.546,?,?,?,83.8854,88.6006,?,?,26.3,75.8,50.3,84.1085,88.7702,?,?,45.3841,51.3571,3.2587,51.1614,2.499,?,?,?,?,?,?,?,78.0,?,?,?,22.5449,4.6976,31.4732,-44.2074,26.2765,36.7764,?
"137",?,?,?,?,66.7782,52.3,?,?,?,31.65,?,0.0,?,?,?,?,?,?,?,?,?,85.7,82.9,84.4,?,?,?,?,25.2782,69.5577,5.1641,51.475,0.8494,?,?,?,?,?,?,?,75.4,?,?,?,25.9125,12.8147,33.2218,?,?,?,?
"138",27.4,?,?,9.6337,61.0364,38.7,32.7,8.0,9.9833,6.2732,57.1454,63.9,1.7062,?,?,?,?,88.9881,86.3676,?,?,75.2,82.2,78.6,90.1257,86.971,18.9,14.7,36.587,59.9049,3.5081,51.482,1.8663,26.6,28.1,5.3,21.6,68.0,50.2,27.4,48.8,?,40.1,29.4,?,?,38.9636,?,48.4239,2.7347,8.0
"140",?,?,?,37.0272,82.6644,41.6,?,?,21.9386,14.8565,77.5221,0.5,1.2339,25.2778,?,?,?,97.1893,97.6613,?,?,54.3,63.2,58.5,97.3502,97.8836,?,?,35.5754,59.3559,5.0687,51.4813,1.1642,?,?,?,?,?,?,?,81.1,?,?,?,23.8506,?,17.3356,3.0425,55.8129,0.4851,?
"141",?,2.9037,1.5534,?,16.483,4.1,11.5,8.9,84.4851,2.5835,238.9395,81.7,70.8497,0.2098,26.2,1.8,1.7,?,?,?,?,79.9,87.3,83.4,?,?,5.2,5.3,17.2081,66.3466,16.4453,50.4472,0.4461,?,?,?,?,?,?,?,61.3,1.7,10.0,8.9,7.5669,12.4565,83.517,10.1133,200.3197,0.8675,8.9
"143",?,0.1203,0.8959,?,38.3886,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,45.7,67.2,56.6,?,?,?,?,22.7971,67.271,9.9315,49.3314,1.6,?,?,?,?,?,?,?,?,?,?,?,?,?,61.6114,?,?,?,?
"144",?,11.0487,0.6211,?,13.714,5.7,?,6.7,47.6866,?,?,100.0,33.0099,?,10.6,0.8,0.8,?,?,?,?,62.1,73.9,67.8,?,?,7.3,6.5,20.2597,66.107,13.6333,50.8837,0.6313,?,?,?,?,?,?,?,63.1,0.8,18.1,17.3,38.7848,33.4713,86.286,-5.0841,?,1.3201,6.7
"145",?,?,?,19.9868,42.1392,24.4,?,?,?,15.3938,33.6092,29.5,?,9.6723,?,?,?,?,?,?,?,47.0,80.1,63.1,?,?,?,?,33.3662,62.0019,4.6319,50.542,1.4557,?,?,?,?,?,?,?,58.2,?,?,?,27.9131,22.8551,57.8608,-13.1413,26.908,7.6575,?
"146",?,?,?,38.1746,81.8792,113.5,?,?,?,31.4211,23.1452,0.0,?,?,?,?,?,57.1457,68.2167,0.9225,2.6894,39.9,89.8,64.7,57.8729,69.1247,?,?,49.9918,47.403,2.6052,49.6307,3.8354,?,?,?,?,?,?,?,61.4,?,?,?,36.7119,8.0087,18.1208,?,14.4593,11.7132,?
"147",?,?,?,33.0846,49.7706,123.7,?,?,21.4737,17.4159,36.506,4.1,8.7898,7.8574,?,?,?,?,?,?,?,48.1,63.5,55.9,?,?,?,?,44.2219,53.0524,2.7258,49.1226,2.7873,?,?,?,?,?,?,?,51.7,?,?,?,13.3579,15.7576,50.2294,7.7506,20.8523,2.7042,?
"150",2.2,?,?,?,20.354,2.8,5.2,?,50.6237,?,?,100.0,56.2818,0.1534,11.4,0.3,0.2,?,?,?,?,61.5,69.5,65.5,?,?,2.8,3.6,18.6367,65.8617,15.5014,49.9516,1.3193,0.8,3.5,7.5,31.6,91.5,64.7,2.2,63.4,0.3,7.2,10.0,22.8643,?,79.646,14.3827,?,4.5933,?
"151",?,0.0153,0.5285,?,26.3072,11.6,?,?,?,10.727,36.3327,0.0,13.2946,?,?,?,?,96.7687,95.9411,22.7804,11.7808,28.6,81.8,63.5,97.8029,97.0761,?,?,24.1944,73.0512,2.7543,37.9396,9.132,?,?,?,?,?,?,?,58.3,?,?,?,?,?,73.6928,?,41.2031,?,?
"152",?,2.4735,3.8349,24.4277,63.4508,85.9,?,?,19.3993,17.0288,39.9151,2.0,31.3091,6.2214,?,?,?,67.3212,77.1869,9.3018,9.743,24.4,82.9,54.2,67.3212,77.1869,?,?,34.3206,61.3178,4.3616,48.6385,1.6851,?,?,?,?,?,?,?,51.5,?,?,?,21.0296,19.2043,36.5492,-0.8993,16.8999,0.3792,?
"153",?,?,?,5.5763,15.1372,20.8,?,?,?,?,?,0.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.7157,?,?,?,?,?,?,?,?,?,?,?,?,?,84.8628,?,?,2.0066,?
"154",16.7,?,?,3.8866,24.2166,18.5,29.2,11.7,34.599,11.2015,80.601,57.9,0.9671,1.1097,16.3,?,?,90.8882,91.5577,?,?,49.0,81.9,65.5,91.6958,92.3522,4.9,3.5,28.6485,64.279,7.0725,49.496,1.644,8.5,21.9,8.8,24.2,82.7,53.9,16.7,62.6,?,13.3,8.7,49.9907,38.5159,75.7834,-9.0118,89.6115,9.3318,11.7
"155",?,?,?,?,87.4276,63.0,?,?,68.424,10.9423,52.0179,2.9,?,?,?,?,?,?,?,?,?,70.5,74.0,72.3,?,?,?,?,38.3712,58.7723,2.8565,48.9873,2.1726,?,?,?,?,?,?,?,70.6,?,?,?,?,?,12.5724,?,31.0934,0.184,?
"156",27.2,2.1559,0.6698,17.3616,37.5644,22.0,43.2,10.3,3.7733,11.7583,44.6192,47.5,5.4687,2.4865,?,?,?,?,?,?,?,55.4,84.8,70.2,?,?,6.1,3.9,32.7757,61.8652,5.3592,49.5771,1.7234,23.0,30.1,8.1,21.7,68.9,48.2,27.2,65.8,?,14.6,9.0,51.048,32.9611,62.4356,0.4533,41.3173,1.4238,10.3
"157",?,?,?,6.9986,22.423,18.2,46.3,9.8,47.5244,13.8247,36.7892,42.5,5.6536,1.3681,?,?,?,?,?,?,?,68.0,84.4,76.1,?,?,4.3,3.0,29.1771,64.5656,6.2573,49.8861,1.2513,?,?,?,?,?,?,?,73.1,?,?,?,39.8045,31.004,77.577,-3.5016,26.6625,6.0082,9.8
"158",32.2,0.8488,0.6473,11.8375,50.8768,29.8,39.8,13.1,105.5803,6.9778,58.9468,9.0,16.1523,9.8492,?,?,?,?,?,?,?,51.0,79.7,65.2,?,?,?,?,34.5333,61.6372,3.8295,49.8966,1.7244,?,?,?,?,?,?,32.2,60.7,?,?,?,25.2548,14.1956,49.1232,2.8483,33.4024,1.118,13.1
"159",12.6,1.261,1.8318,?,39.1554,5.0,18.2,8.6,36.2866,4.3934,57.8798,76.9,42.564,1.4159,4.7,3.2,3.9,?,?,?,?,48.9,64.8,56.5,?,?,10.9,9.4,14.9101,71.0408,14.0491,51.7189,0.0223,11.7,13.3,16.1,41.9,72.2,44.8,12.6,50.8,3.5,30.0,24.1,7.3201,4.4878,60.8446,-3.7287,53.7775,1.3681,8.6
"160",10.5,2.5378,1.6799,?,38.4228,3.6,16.7,6.0,30.8703,-5.4363,198.4886,22.9,41.8499,1.839,9.2,7.7,7.6,?,?,?,?,55.4,67.2,61.1,?,?,15.6,15.7,14.9159,66.5839,18.5001,51.5679,-0.2874,8.7,12.1,15.1,35.1,76.1,52.8,10.5,51.5,7.6,39.1,36.4,44.0743,40.4216,61.5772,-2.0495,184.3135,6.302,6.0
"161",1.4,?,?,?,1.1094,7.4,?,?,?,22.934,54.4094,0.0,12.1691,?,?,0.0,0.9,?,?,36.54,5.404,50.8,95.6,86.7,?,?,2.8,0.1,13.2823,85.7188,0.9989,23.5392,7.0515,0.0,1.5,4.3,58.6,95.7,39.8,1.4,86.2,0.1,?,?,?,?,98.8906,?,36.0538,?,?
"162",26.4,0.7614,1.3561,13.0744,51.6248,17.6,28.6,12.3,?,20.8319,56.3633,3.9,?,24.6295,18.5,1.9,1.5,87.6078,88.2303,43.4628,33.1041,37.0,43.3,40.0,90.4556,90.5964,4.3,6.8,16.5195,72.2461,11.2345,52.5938,-0.0354,23.2,29.7,12.8,25.7,64.0,44.6,26.4,37.7,1.7,13.4,12.8,?,?,48.3752,-6.8288,38.0611,2.5499,12.3
"163",29.0,2.2687,1.7401,6.0135,47.1504,12.2,31.5,8.4,8.2638,2.8425,37.7876,44.9,11.4547,1.9065,9.5,3.4,2.8,?,?,?,?,48.5,64.7,56.3,?,?,6.4,7.6,15.0499,69.9907,14.9594,51.281,-0.2712,30.1,28.1,20.4,35.3,49.5,36.7,29.0,52.3,3.2,23.2,22.3,17.1965,9.1037,52.8496,-3.293,44.9681,1.0503,8.4
"164",?,1.7663,0.919,3.8677,26.0032,10.3,?,12.4,43.4123,12.0739,51.4806,45.4,87.6393,0.2873,2.9,1.8,1.6,?,?,?,?,57.0,71.4,63.5,?,?,5.1,5.8,15.4489,71.5913,12.9598,53.8464,0.4,?,?,?,?,?,?,?,60.0,1.7,15.1,14.5,9.9772,19.877,73.9968,3.5454,48.7927,2.5145,12.4
"165",?,4.9977,2.255,32.9511,80.5716,55.0,?,?,?,?,?,7.1,?,2.568,?,?,?,?,?,6.0229,7.8334,86.5,85.5,86.0,?,?,?,?,43.5606,54.1113,2.3282,51.1893,2.7741,?,?,?,?,?,?,?,85.5,?,?,?,?,?,19.4284,-11.556,?,2.25,?
"167",?,?,?,1.5499,67.8912,9.2,?,?,?,11.9738,140.749,0.0,?,5.8841,?,?,?,82.214,79.8628,?,?,?,?,?,85.4339,82.4881,?,?,?,?,?,?,1.1506,?,?,?,?,?,?,?,?,?,?,?,?,?,32.1088,-9.227,63.6268,13.0956,?
"168",?,?,?,3.8669,83.0308,17.5,?,?,?,3.2792,95.8144,0.0,?,2.4081,?,?,?,81.3051,82.2383,13.9769,6.4096,62.6,76.0,69.1,82.6702,83.3174,?,?,24.3081,66.9514,8.7422,50.8852,0.888,?,?,?,?,?,?,?,?,?,?,?,?,?,16.9692,-14.8842,119.7966,8.834,?
"170",?,?,?,7.262,50.3024,23.4,?,?,?,4.8913,68.6142,0.0,?,4.1627,?,?,?,?,?,?,?,55.7,78.2,67.1,?,?,?,?,25.7038,67.4618,6.8344,49.5177,0.0146,?,?,?,?,?,?,?,?,?,?,?,?,?,49.6976,-30.2911,52.7573,17.5874,?
"171",?,0.1267,2.4803,9.8937,80.3088,17.8,?,?,?,-1.6437,44.6324,0.0,?,23.2283,?,?,?,95.7941,93.8676,?,?,23.4,58.4,41.4,97.4374,94.8724,?,?,37.8794,57.0234,5.0956,48.4422,0.7759,?,?,?,?,?,?,?,?,?,?,?,?,?,19.6912,-5.1816,46.5693,3.4382,?
"172",?,?,?,?,5.8594,3.3,?,?,?,?,?,0.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.6389,?,?,?,?,?,?,?,?,?,?,?,?,?,94.1406,?,?,?,?
"173",?,?,?,?,36.688,53.2,?,?,?,18.3562,36.9053,0.0,?,2.4142,?,?,?,?,?,7.1077,8.2231,44.9,77.5,60.7,?,?,?,?,41.6028,54.9511,3.4455,50.6321,2.651,?,?,?,?,?,?,?,?,?,?,?,?,?,63.312,-37.7776,36.2522,8.5314,?
"174",4.7,?,?,2.2433,17.504,8.6,?,12.9,52.5111,16.4895,54.0703,33.3,144.4495,0.0346,?,?,?,96.2764,90.843,52.526,49.4817,18.2,75.5,52.2,96.3457,90.9532,18.6,3.2,29.6861,67.4007,2.9132,42.9103,1.8774,0.2,5.3,1.5,28.1,98.3,66.6,4.7,49.3,?,54.4,20.8,21.7429,42.9818,82.496,23.1719,37.613,1.7133,12.9
"175",?,2.0121,1.522,16.7257,57.1324,59.6,?,?,?,6.7892,40.3926,0.0,?,?,?,?,?,76.1342,70.6094,?,?,65.9,88.0,76.5,82.3186,76.5214,?,?,43.5426,53.4369,3.0206,50.9896,2.9221,?,?,?,?,?,?,?,68.9,?,?,?,51.6169,22.9497,42.8676,?,29.8543,2.4041,?
"176",21.0,?,?,?,43.275,6.6,26.4,?,19.874,9.4127,49.8376,100.0,3.664,7.3707,?,17.9,19.6,91.3115,91.4255,59.813,45.2768,?,?,?,93.0074,92.9392,24.9,23.2,16.4514,69.5195,14.0291,51.1183,-0.4814,18.9,22.5,17.0,33.3,64.1,44.3,21.0,42.0,18.7,?,?,27.3867,15.758,56.725,-10.6748,53.912,0.9477,?
"178",?,?,?,1.913,45.9878,13.1,?,?,?,-2.289,47.9803,0.0,?,0.1143,?,?,?,?,?,2.1838,0.6711,?,?,?,?,?,?,?,22.1467,70.1838,7.6685,48.9793,0.3925,?,?,?,?,?,?,?,?,?,?,?,?,?,54.0122,-1.7993,23.1575,1.0273,?
"179",?,?,?,?,60.3644,181.6,?,?,?,21.9847,20.4646,0.0,?,1.6067,?,?,?,?,?,?,?,65.7,68.9,67.3,?,?,?,?,41.7383,55.645,2.6166,50.3704,1.9121,?,?,?,?,?,?,?,65.0,?,?,?,40.3153,?,39.6356,-29.0328,6.2286,14.4381,?
"180",?,0.2544,0.3622,0.0342,0.0,2.9,9.3,8.5,150.755,7.2253,137.5714,58.3,43.3099,?,?,?,?,?,?,?,?,59.0,77.5,68.1,?,?,3.1,2.7,16.4752,73.7832,9.7417,50.6623,2.4525,?,?,?,?,?,?,?,66.1,0.6,?,?,93.4074,97.885,100.0,18.7248,120.5697,20.6228,8.5
"182",3.2,1.0497,1.436,?,45.2712,7.5,12.4,11.0,5.0583,?,?,58.5,3.5655,2.1151,2.7,8.8,9.0,?,?,?,?,51.0,68.7,59.5,?,?,14.5,13.5,15.0033,72.2934,12.7033,51.3724,0.2199,1.7,4.5,20.9,50.6,77.4,44.9,3.2,51.2,8.9,32.5,35.0,?,?,54.7288,2.2375,?,1.6756,11.0
"183",8.3,1.9374,2.9731,?,50.1002,3.1,12.8,?,14.2998,-7.6066,76.3492,98.9,6.2388,1.4225,5.9,4.1,4.4,?,?,?,?,52.3,63.5,57.8,?,?,9.4,8.4,14.1552,68.7944,17.0505,50.2997,0.2583,7.8,8.8,18.2,41.5,73.3,49.2,8.3,52.7,4.2,21.0,20.3,?,?,49.8998,3.2828,87.4172,-0.5022,?
"184",?,?,?,?,79.0846,31.1,?,?,?,17.3866,41.3052,0.0,?,1.7029,?,?,?,93.2408,93.1351,?,?,53.4,79.1,66.3,93.2408,93.1351,?,?,40.3733,56.278,3.3484,49.2558,2.1334,?,?,?,?,?,?,?,63.3,?,?,?,?,?,20.9154,0.2227,23.1776,6.7687,?
"185",?,?,?,?,61.7682,147.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,37.2,75.6,56.1,?,?,?,?,47.3493,49.8362,2.8146,50.2652,2.8578,?,?,?,?,?,?,?,51.8,?,?,?,41.3203,16.414,38.2318,?,?,?,?
"186",?,1.9694,0.8301,2.5654,37.5724,44.6,?,7.3,159.3256,5.1836,75.184,54.0,54.9251,0.2822,4.8,7.4,9.0,84.3629,85.6252,?,?,44.2,60.0,51.8,90.6685,90.2905,27.7,22.7,29.5257,65.0316,5.4427,51.4891,1.1841,?,?,?,?,?,?,?,38.8,8.1,56.9,47.1,11.7914,34.9012,62.4276,-6.2627,151.0676,1.2083,7.3
"187",?,?,?,?,81.7496,104.0,?,?,?,?,?,0.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,42.2802,54.2533,3.4664,49.9866,4.3027,?,?,?,?,?,?,?,?,?,?,?,?,?,18.2504,?,?,?,?
"188",4.4,1.1965,1.2645,?,22.4268,4.5,12.3,?,75.217,-6.9301,193.8541,13.2,106.3183,0.7281,5.7,10.8,11.6,?,?,?,?,52.6,66.5,59.4,?,?,25.4,24.7,15.2018,67.288,17.5102,50.5991,0.0939,2.5,5.9,9.0,30.5,88.5,63.6,4.4,44.4,11.1,51.8,54.4,16.7852,26.7504,77.5732,-1.1445,192.593,2.7333,?
"189",39.4,3.3306,1.3428,11.0504,84.7882,9.6,40.7,?,28.6858,17.494,38.639,33.6,9.1793,10.0963,?,?,?,?,?,?,?,35.0,76.4,55.0,?,?,6.2,2.8,25.1517,66.6363,8.212,51.0753,?,34.7,41.6,25.1,14.1,29.4,28.2,39.4,52.4,?,23.5,14.0,?,?,15.2118,-6.737,31.0732,1.511,?
"191",?,?,?,27.6519,66.6136,73.1,?,?,?,40.1846,27.9175,0.0,?,0.6832,?,?,?,?,?,?,?,31.2,76.0,53.5,?,?,?,?,41.4778,55.3205,3.2017,49.8299,2.0766,?,?,?,?,?,?,?,45.6,?,?,?,38.2199,9.9171,33.3864,-8.9877,12.8421,4.2328,?
"193",?,?,?,9.2563,29.88,20.8,?,?,?,21.3432,49.0561,0.0,?,0.1608,?,?,?,?,?,?,?,40.4,68.8,54.5,?,?,?,?,27.8304,65.5965,6.5727,49.8768,0.8982,?,?,?,?,?,?,?,47.6,?,?,?,?,?,70.12,4.8148,24.0397,1.3141,?
"194",?,?,?,?,78.7544,79.7,?,?,?,10.0181,31.4158,47.8,?,0.8363,?,?,?,?,?,?,?,43.8,71.3,57.1,?,?,?,?,38.0455,58.5254,3.4293,50.7295,1.5412,?,?,?,?,?,?,?,44.3,?,?,?,?,?,21.2456,?,25.0406,2.3961,?
"195",2.0,3.6034,1.3431,?,14.6444,2.9,6.7,?,107.0103,-0.2189,85.2544,100.0,72.9978,0.1551,10.3,1.4,1.1,?,?,?,?,60.2,68.1,64.1,?,?,7.7,8.2,16.7077,64.3802,18.9121,50.1683,0.7108,1.0,3.0,7.7,30.3,90.8,66.2,2.0,59.0,1.3,22.3,25.0,15.9612,14.8005,85.3556,5.9823,138.9851,0.7711,?
"196",3.5,0.2535,0.8496,?,26.2184,4.3,9.1,?,170.955,13.005,188.0091,26.8,63.7422,0.4815,9.6,1.3,1.6,?,?,?,?,61.2,75.3,68.1,?,?,4.5,3.9,14.7919,67.7646,17.4435,50.7086,1.0655,2.9,4.0,9.5,29.4,83.4,63.4,3.5,65.3,1.5,8.1,8.8,19.6997,15.0782,73.7816,10.1112,176.4275,0.4353,?
"197",?,?,?,?,43.5358,15.1,?,?,?,?,?,0.0,?,?,?,?,?,?,?,?,?,13.4,72.7,43.6,?,?,?,?,35.3545,60.7037,3.9417,49.0448,1.9729,?,?,?,?,?,?,?,39.9,?,?,?,25.9164,32.9762,56.4642,?,?,?,?
"198",?,?,?,26.479,73.392,58.3,?,?,?,19.767,15.5129,0.0,?,51.9998,?,?,?,?,?,15.4012,29.3974,58.7,76.9,67.7,?,?,?,?,35.7515,61.0497,3.1988,49.7634,2.4539,?,?,?,?,?,?,?,59.9,?,?,?,?,?,26.608,-3.5509,12.9851,2.8439,?
"199",39.6,4.9234,1.7697,12.2699,65.5092,13.2,53.5,10.5,104.6543,10.3808,131.1325,44.1,70.4419,1.2879,?,?,?,?,?,58.2428,44.6184,64.4,80.8,72.4,?,?,0.6,0.7,18.4663,72.1187,9.415,51.0075,0.3129,37.8,41.2,18.3,23.1,43.8,35.7,39.6,71.9,?,3.1,2.5,30.9762,14.9022,34.4908,-0.391,148.2842,2.9209,10.5
"200",17.3,0.6393,0.8767,11.4613,40.5578,7.4,22.1,11.6,5.816,4.3534,58.3426,72.2,5.4444,4.1004,5.9,26.1,24.4,?,?,?,?,42.9,67.3,55.1,?,?,30.3,31.5,16.8894,71.0691,12.0416,49.8934,0.0801,17.6,17.1,24.4,33.4,57.9,49.4,17.3,38.0,25.4,51.7,55.2,?,?,59.4422,-3.1249,47.5696,2.9407,11.6
"201",?,?,?,?,71.2708,56.7,?,?,?,26.2133,31.4731,0.0,?,8.793,?,?,?,?,?,?,?,24.7,51.1,38.1,?,?,?,?,46.3305,50.4524,3.2169,49.1849,2.8796,?,?,?,?,?,?,?,36.5,?,?,?,?,?,28.7292,211.8874,12.3789,1.4618,?
"202",?,9.6801,1.2324,?,61.493,95.5,?,?,?,9.1143,46.4464,0.0,?,?,?,?,?,?,?,4.4167,16.2055,80.7,81.2,80.9,?,?,?,?,41.8919,55.368,2.74,50.7123,2.6021,?,?,?,?,?,?,?,74.8,?,?,?,70.9908,23.9897,38.507,?,30.9081,4.3611,?
"204",?,?,?,19.1698,76.4356,12.8,?,?,?,5.8705,40.5382,0.0,?,12.6316,?,?,?,?,?,?,?,53.5,74.8,64.0,?,?,?,?,37.3238,56.8243,5.8452,49.8928,0.3695,?,?,?,?,?,?,?,?,?,?,?,?,?,23.5644,?,29.8819,1.7157,?
"205",?,?,?,0.6166,86.0208,20.7,?,?,65.0309,20.8324,62.0021,46.0,0.7782,?,?,?,?,?,?,?,?,52.9,75.5,64.0,?,?,?,?,20.7297,70.5113,8.7588,50.5403,0.3263,?,?,?,?,?,?,?,60.3,?,?,?,?,?,13.9792,?,31.5293,10.8365,?
"206",?,?,?,8.7271,33.4696,16.1,?,?,19.4623,7.7242,66.734,0.0,13.492,4.9619,?,?,?,?,?,43.437,27.3104,25.1,70.6,47.5,?,?,?,?,23.2229,69.6967,7.0804,50.3959,0.9668,?,?,?,?,?,?,?,41.4,?,?,?,10.9433,?,66.5304,-8.2637,75.2294,3.4039,?
"207",23.6,0.4542,2.46,9.0757,27.6682,14.2,32.1,12.0,39.1222,10.4163,55.363,63.0,136.5107,0.1286,6.7,1.8,3.4,?,?,?,?,29.4,70.8,49.4,?,?,10.8,8.5,26.0008,66.74,7.2592,50.8883,1.2764,37.2,17.8,14.9,30.7,47.9,51.5,23.6,44.9,2.3,19.9,16.3,20.1723,33.026,72.3318,-6.05,54.3952,1.5862,12.0
"208",?,?,?,14.5488,50.9268,52.8,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,46.7,76.5,61.2,?,?,?,?,28.6485,67.2989,4.0526,50.7981,1.2892,?,?,?,?,?,?,?,54.3,?,?,?,?,?,49.0732,?,?,8.9836,?
"209",?,1.0584,1.205,?,5.9264,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.1855,?,?,?,?,?,?,?,?,?,?,?,?,?,94.0736,?,?,?,?
"210",?,?,?,25.3956,49.0248,29.7,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.1624,?,?,?,?,?,?,?,?,?,?,?,?,?,50.9752,?,?,?,?
"211",?,6.144,1.1174,?,84.0,68.9,?,?,36.6882,16.9367,24.3464,3.7,0.151,3.6861,?,?,?,?,?,?,?,75.9,79.3,77.6,?,?,?,?,48.5426,49.0289,2.4285,49.8673,3.3511,?,?,?,?,?,?,?,74.3,?,?,?,29.866,4.8102,16.0,-11.1749,16.3228,8.6572,?
"212",17.2,0.9819,0.9409,9.2508,30.917,10.7,17.8,14.7,11.7472,12.791,54.88,23.3,5.2105,4.7922,?,2.3,1.9,98.8229,97.0803,85.4013,74.2727,53.0,66.6,59.1,99.2706,97.5226,6.4,8.5,14.1788,70.5168,15.3044,53.9034,-0.2471,?,?,?,?,?,?,17.2,54.6,2.1,16.1,18.1,9.0491,13.7934,69.083,-8.3813,62.0054,4.4428,14.7
"213",?,?,?,?,15.3788,8.4,?,16.7,?,4.4341,61.1828,31.7,25.3368,?,?,?,?,90.0715,92.2686,?,?,46.6,91.0,79.3,97.4015,99.1442,?,?,14.4118,85.2309,0.3573,29.6487,3.095,?,?,?,?,?,?,?,76.3,?,?,?,21.2696,22.813,84.6212,?,59.0689,?,16.7
"214",1.2,0.7049,0.9675,?,20.2368,4.8,12.1,?,122.1574,0.7624,161.8351,100.0,84.0356,0.0718,11.7,3.1,2.2,?,?,?,?,55.7,68.8,62.1,?,?,7.3,8.4,17.5389,65.2977,17.1634,50.7532,0.7542,0.7,1.6,7.6,28.7,90.9,68.6,1.2,57.1,2.7,17.9,23.8,17.1679,25.9316,79.7632,-3.8255,176.0737,2.2711,?
"215",?,?,?,27.578,72.7942,54.0,?,?,6.3841,12.6119,32.7986,0.0,1.6037,0.2386,?,?,?,?,?,2.7722,5.0654,88.1,90.2,89.2,?,?,?,?,44.8522,51.9766,3.1712,50.0023,3.0351,?,?,?,?,?,?,?,86.1,?,?,?,28.0886,7.9055,27.2058,-12.8878,17.8678,6.0439,?
"216",?,2.4516,0.9085,?,17.375,7.1,?,11.3,114.9202,4.8352,86.8191,100.0,124.6044,0.0387,7.1,2.4,2.3,?,?,?,?,56.8,69.3,62.9,?,?,7.9,8.2,19.6329,66.738,13.6291,50.8064,0.7438,?,?,?,?,?,?,?,57.8,2.4,14.7,17.6,7.5791,47.81,82.625,-2.7112,183.7938,1.2545,11.3
"217",?,7.6325,1.835,8.3768,7.365,7.2,?,8.5,0.3514,9.9541,43.6352,100.0,0.8349,0.1935,?,?,?,?,?,?,?,55.5,76.8,65.6,?,?,8.3,4.9,22.0466,63.9279,14.0255,51.7101,0.3472,?,?,?,?,?,?,?,61.6,?,23.6,14.7,52.0991,49.7033,92.635,-5.2595,24.087,5.8226,8.5
"218",?,?,?,18.9249,63.708,39.6,?,11.5,?,?,?,15.7,?,?,?,?,?,?,?,?,?,47.9,75.2,61.4,?,?,?,?,28.8975,66.8156,4.287,50.259,1.4737,?,?,?,?,?,?,?,54.4,?,?,?,20.6424,7.5786,36.292,?,?,2.1404,11.5
"219",?,?,?,25.2434,74.7846,17.9,?,?,?,-0.6238,78.0803,0.0,?,2.7998,?,?,?,?,?,?,?,61.5,80.3,70.9,?,?,?,?,37.3737,58.6455,3.9812,49.2656,2.2429,?,?,?,?,?,?,?,?,?,?,?,?,?,25.2154,-6.3869,70.0346,4.7903,?
"220",7.7,?,?,?,6.3044,15.3,31.8,10.3,6.6357,56.3548,47.5222,15.7,0.2354,0.0309,?,?,?,91.1506,93.3579,?,?,50.9,79.2,65.0,93.2633,95.5132,9.0,7.4,28.8359,65.1835,5.9805,49.8448,1.5278,?,?,?,?,?,?,7.7,59.9,?,22.6,14.3,11.3014,33.3379,93.6956,2.8892,25.2634,0.5767,10.3
"221",47.4,?,?,19.6698,68.3218,23.0,62.5,?,21.1353,24.5447,106.4646,0.0,13.1835,?,?,?,?,?,?,?,?,72.8,81.9,77.2,?,?,2.0,1.6,22.8719,70.5775,6.5505,50.5915,1.0594,49.5,45.3,16.8,25.2,33.7,29.4,47.4,75.7,?,6.5,4.6,23.3162,10.9315,31.6782,5.8157,94.8322,5.3703,?
"224",?,?,?,?,67.0924,60.0,?,?,?,22.0073,34.6321,0.0,?,?,?,?,?,78.5389,93.7039,?,?,25.2,71.8,48.5,79.2219,94.6987,?,?,40.7166,56.4668,2.8167,49.5816,2.3251,?,?,?,?,?,?,?,40.0,?,?,?,32.7899,10.6822,32.9076,?,4.6007,0.9785,?
"225",?,?,?,?,60.3942,88.5,?,?,14.5269,17.8594,24.1452,5.4,5.5752,0.3524,?,?,?,94.4159,93.0132,?,?,73.2,85.7,79.4,96.305,94.6468,?,?,46.7305,50.6398,2.6297,50.1088,3.1855,?,?,?,?,?,?,?,69.0,?,?,?,27.4659,13.426,39.6058,-0.0048,14.7574,5.1562,?
"226",?,?,?,14.0675,60.8888,89.8,?,?,120.5441,?,?,3.8,14.1712,?,?,?,?,?,?,5.1973,6.7023,83.2,89.7,86.4,?,?,?,?,40.244,55.819,3.937,50.6849,2.6999,?,?,?,?,?,?,?,82.9,?,?,?,31.6685,11.5361,39.1112,?,?,4.0755,?
