Redescriptions: 

Rules: 

W1R: POP_GROWTH >= 0.0939 <= 2.4947 AND COMP_CAPIT >= 20.8022 <= 170.955 AND EMPL_BAD >= 5.2 <= 12.3 AND POP_14 >= 13.166 <= 21.5436 AND MORT >= 2.2 <= 6.8 
W2R: E/I66 >= 0.608 <= 6.872 AND E7 >= 0.0 <= 5.0 AND E/I99 >= 0.198 <= 29.997 AND E/I95 >= 0.023 <= 0.587 AND E/I25 >= 0.51 <= 2.466 
JS: 0.9444444444444444
p-value :4.3298697960381105E-14
Support intersection: 17
Support union: 18

Covered examples (intersection): 
"214" "196" "195" "188" "180" "150" "141" "126" "120" "100" "94" "79" "74" "73" "59" "20" "13" 
Union elements: 
"216" "214" "196" "195" "188" "180" "150" "141" "126" "120" "100" "94" "79" "74" "73" "59" "20" "13" 

Rules: 

W1R: POP_GROWTH >= 0.0939 <= 2.4947 AND COMP_CAPIT >= 20.8022 <= 170.955 AND EMPL_BAD >= 5.2 <= 12.3 AND POP_14 >= 13.166 <= 21.5436 AND MORT >= 2.2 <= 6.8 
W2R: E/I66 >= 0.683 <= 6.872 AND E/I18 >= 0.526 <= 1.932 AND E7 >= 0.0 <= 5.0 AND E/I99 >= 0.198 <= 29.997 AND E/I95 >= 0.023 <= 0.587 AND E/I25 >= 0.51 <= 2.466 
JS: 0.9411764705882353
p-value :8.659739592076221E-14
Support intersection: 16
Support union: 17

Covered examples (intersection): 
"214" "196" "195" "188" "180" "141" "126" "120" "100" "94" "79" "74" "73" "59" "20" "13" 
Union elements: 
"214" "196" "195" "188" "180" "150" "141" "126" "120" "100" "94" "79" "74" "73" "59" "20" "13" 

Rules: 

W1R: POP_64 >= 16.2121 <= 21.1009 AND WORKER_REMIT >= 0.3499 <= 1.839 AND LABOR_M >= 59.4 <= 67.8 AND EMPL_INDUST_M >= 28.9 <= 49.4 
W2R: I32 >= 1.0 <= 1.0 AND E/I13 >= 0.899 <= 1.55 AND E/I105 >= 0.229 <= 3.264 AND I85 >= 3.0 <= 6.0 AND E/I26 >= 0.599 <= 2.261 
JS: 0.9166666666666666
p-value :6.075584479958707E-12
Support intersection: 11
Support union: 12

Covered examples (intersection): 
"188" "183" "160" "102" "93" "79" "74" "73" "59" "57" "13" 
Union elements: 
"188" "183" "160" "119" "102" "93" "79" "74" "73" "59" "57" "13" 

Rules: 

W1R: POP_64 >= 16.2121 <= 21.1009 AND POP_MILLION_CITY >= 9.3604 <= 21.8144 AND UNEMP_M >= 1.1 <= 5.2 
W2R: E/I83 >= 0.976 <= 4.308 AND E/I54 >= 0.044 <= 15.706 AND E/I97 >= 0.853 <= 1.416 AND I14 >= 11.0 <= 23.0 
JS: 0.9090909090909091
p-value :1.7249535133601057E-11
Support intersection: 10
Support union: 11

Covered examples (intersection): 
"196" "195" "141" "102" "93" "79" "73" "59" "57" "20" 
Union elements: 
"196" "195" "141" "102" "93" "79" "73" "59" "57" "20" "13" 

Rules: 

W1R: POP_64 >= 16.2121 <= 21.1009 AND WORKER_REMIT >= 0.3499 <= 1.839 AND LABOR_M >= 59.4 <= 67.8 AND EMPL_INDUST_M >= 28.9 <= 49.4 
W2R: I32 >= 1.0 <= 1.0 AND E15 >= 27.0 <= 54.0 AND E/I13 >= 0.956 <= 1.55 AND E/I105 >= 0.229 <= 3.264 AND I85 >= 3.0 <= 6.0 AND E/I26 >= 1.018 <= 2.261 
JS: 0.9090909090909091
p-value :1.7249535133601057E-11
Support intersection: 10
Support union: 11

Covered examples (intersection): 
"188" "183" "160" "102" "93" "79" "74" "73" "57" "13" 
Union elements: 
"188" "183" "160" "102" "93" "79" "74" "73" "59" "57" "13" 

Rules: 

W1R: POP_64 >= 14.0491 <= 21.1009 AND AGR_IMP >= 0.8496 <= 2.9731 AND AGR_EMP >= 1.2 <= 17.2 AND UNEMP_M >= 1.3 <= 12.1 
W2R: E/I44 >= 0.732 <= 55.035 AND E/I41 >= 0.366 <= 4.591 AND E18 >= 17.0 <= 39.0 AND E/I80 >= 0.581 <= 1.537 
JS: 0.8695652173913043
p-value :4.3076653355456074E-14
Support intersection: 20
Support union: 23

Covered examples (intersection): 
"214" "212" "196" "195" "188" "183" "160" "159" "119" "114" "93" "82" "79" "74" "73" "68" "57" "53" "32" "20" 
Union elements: 
"214" "212" "196" "195" "188" "183" "176" "160" "159" "120" "119" "114" "93" "82" "79" "74" "73" "68" "59" "57" "53" "32" "20" 

Rules: 

W1R: POP_64 >= 14.0491 <= 21.1009 AND AGR_IMP >= 0.8496 <= 2.9731 AND AGR_EMP >= 1.2 <= 17.2 AND UNEMP_M >= 1.3 <= 12.1 
W2R: E/I44 >= 0.732 <= 55.035 AND E/I41 >= 0.366 <= 4.591 AND E18 >= 17.0 <= 39.0 AND I24 >= 8.0 <= 13.0 AND E/I80 >= 0.581 <= 1.537 AND E/I77 >= 0.179 <= 1.15 
JS: 0.8571428571428571
p-value :1.297850715786808E-13
Support intersection: 18
Support union: 21

Covered examples (intersection): 
"214" "212" "196" "195" "188" "160" "159" "119" "114" "93" "82" "79" "74" "73" "68" "57" "53" "32" 
Union elements: 
"214" "212" "196" "195" "188" "183" "160" "159" "120" "119" "114" "93" "82" "79" "74" "73" "68" "57" "53" "32" "20" 

Rules: 

W1R: POP_64 >= 15.5785 <= 21.1009 AND MORT >= 2.9 <= 6.2 AND RUR_POP >= 12.9334 <= 50.1002 AND STOCKS >= 4.236 <= 166.6089 AND EMPL_INDUST_F >= 9.0 <= 23.3 
W2R: I32 >= 1.0 <= 1.0 AND E/I13 >= 0.899 <= 1.55 AND E/I105 >= 0.229 <= 3.264 AND I85 >= 3.0 <= 6.0 AND E/I26 >= 0.599 <= 2.261 
JS: 0.8571428571428571
p-value :5.721645379708207E-12
Support intersection: 12
Support union: 14

Covered examples (intersection): 
"188" "183" "160" "119" "102" "93" "79" "74" "73" "59" "57" "13" 
Union elements: 
"196" "188" "183" "160" "119" "102" "93" "79" "74" "73" "68" "59" "57" "13" 

Rules: 

W1R: POP_GROWTH >= -0.2003 <= 2.4947 AND COMP_CAPIT >= 17.8981 <= 170.955 AND POP_14 >= 13.1135 <= 21.5436 AND MORT >= 2.2 <= 7.1 
W2R: E7 >= 0.0 <= 13.0 AND E/I99 >= 0.198 <= 29.997 AND E/I95 >= 0.023 <= 0.595 AND E/I25 >= 0.499 <= 3.469 
JS: 0.8387096774193549
p-value :1.454392162258955E-14
Support intersection: 26
Support union: 31

Covered examples (intersection): 
"216" "214" "196" "195" "188" "180" "159" "150" "144" "141" "133" "126" "120" "110" "104" "100" "94" "82" "79" "74" "73" "59" "57" "37" "20" "13" 
Union elements: 
"216" "214" "205" "196" "195" "188" "180" "159" "150" "144" "143" "141" "133" "126" "120" "110" "104" "102" "100" "94" "82" "79" "74" "73" "59" "57" "37" "20" "16" "13" "12" 

Rules: 

W1R: MON_GROWTH >= -7.6066 <= 8.4324 AND POP_64 >= 13.6291 <= 24.3977 AND UNEM_M >= 4.5 <= 16.0 AND UNEMP_M >= 1.3 <= 8.6 
W2R: E/I87 >= 0.214 <= 1.379 AND E/I85 >= 0.776 <= 3.146 AND E/I104 >= 0.555 <= 4.69 AND I23 >= 32.0 <= 62.0 
JS: 0.8333333333333334
p-value :1.0014211682118912E-13
Support intersection: 20
Support union: 24

Covered examples (intersection): 
"216" "214" "195" "183" "160" "159" "141" "126" "120" "119" "104" "102" "93" "79" "74" "73" "59" "57" "32" "20" 
Union elements: 
"216" "214" "195" "188" "183" "163" "160" "159" "141" "126" "120" "119" "114" "104" "102" "93" "79" "74" "73" "68" "59" "57" "32" "20" 

Rules: 

W1R: MON_GROWTH >= -7.6066 <= 6.7146 AND POP_64 >= 13.6291 <= 24.3977 AND MORT >= 2.2 <= 8.7 AND UNEM_M >= 4.5 <= 16.0 AND UNEMP_M >= 1.3 <= 8.6 
W2R: E/I87 >= 0.214 <= 1.379 AND E/I85 >= 0.776 <= 3.146 AND E/I104 >= 0.555 <= 4.69 AND I23 >= 32.0 <= 62.0 
JS: 0.8260869565217391
p-value :1.8607337892717624E-13
Support intersection: 19
Support union: 23

Covered examples (intersection): 
"216" "214" "195" "183" "160" "159" "141" "126" "120" "119" "104" "102" "93" "79" "74" "73" "59" "57" "20" 
Union elements: 
"216" "214" "195" "188" "183" "160" "159" "141" "126" "120" "119" "114" "104" "102" "93" "79" "74" "73" "68" "59" "57" "32" "20" 

Rules: 

W1R: POP_64 >= 16.2121 <= 24.3977 AND POP_14 >= 13.1135 <= 18.2591 AND UNEMP_M >= 1.1 <= 5.2 
W2R: E/I83 >= 0.976 <= 4.308 AND I14 >= 11.0 <= 23.0 
JS: 0.8235294117647058
p-value :2.5976998330179413E-12
Support intersection: 14
Support union: 17

Covered examples (intersection): 
"214" "196" "195" "183" "141" "102" "93" "79" "74" "73" "59" "57" "20" "13" 
Union elements: 
"214" "196" "195" "188" "183" "141" "109" "104" "102" "93" "79" "74" "73" "59" "57" "20" "13" 

Rules: 

W1R: POP_64 >= 13.6291 <= 24.3977 AND UNEM_M >= 3.9 <= 16.0 AND UNEMP_M >= 1.3 <= 8.6 
W2R: E/I87 >= 0.214 <= 1.379 AND E/I85 >= 0.776 <= 3.146 AND E/I104 >= 0.555 <= 4.69 
JS: 0.8148148148148148
p-value :8.348877145181177E-14
Support intersection: 22
Support union: 27

Covered examples (intersection): 
"216" "214" "196" "195" "183" "163" "160" "159" "141" "126" "120" "119" "104" "102" "93" "79" "74" "73" "59" "57" "32" "20" 
Union elements: 
"216" "214" "212" "196" "195" "188" "183" "163" "160" "159" "141" "126" "120" "119" "114" "104" "102" "93" "79" "74" "73" "68" "59" "57" "32" "20" "13" 

Rules: 

W1R: MON_GROWTH >= -7.6066 <= 6.7146 AND POP_64 >= 13.6291 <= 24.3977 AND MORT >= 2.2 <= 8.7 AND UNEM_M >= 4.5 <= 16.0 AND UNEMP_M >= 1.3 <= 8.6 
W2R: E/I87 >= 0.226 <= 1.337 AND E/I85 >= 0.811 <= 3.146 AND I23 >= 42.0 <= 62.0 AND E/I104 >= 0.555 <= 4.69 AND E/I57 >= 0.083 <= 3.514 
JS: 0.8095238095238095
p-value :5.56554802244591E-13
Support intersection: 17
Support union: 21

Covered examples (intersection): 
"216" "214" "195" "183" "160" "159" "141" "120" "119" "102" "93" "79" "74" "73" "59" "57" "20" 
Union elements: 
"216" "214" "195" "183" "160" "159" "141" "126" "120" "119" "114" "104" "102" "93" "79" "74" "73" "68" "59" "57" "20" 

Rules: 

W1R: MON_GROWTH >= -7.6066 <= 8.4324 AND POP_64 >= 13.6291 <= 24.3977 AND UNEM_M >= 4.5 <= 16.0 AND UNEMP_M >= 1.3 <= 8.6 
W2R: E/I87 >= 0.214 <= 1.379 AND E/I85 >= 0.776 <= 3.146 AND E/I104 >= 0.555 <= 4.69 
JS: 0.8076923076923077
p-value :1.3944401189291966E-13
Support intersection: 21
Support union: 26

Covered examples (intersection): 
"216" "214" "195" "183" "163" "160" "159" "141" "126" "120" "119" "104" "102" "93" "79" "74" "73" "59" "57" "32" "20" 
Union elements: 
"216" "214" "196" "195" "188" "183" "163" "160" "159" "141" "126" "120" "119" "114" "104" "102" "93" "79" "74" "73" "68" "59" "57" "32" "20" "13" 

Rules: 

W1R: POP_64 >= 13.6291 <= 24.3977 AND UNEM_M >= 3.9 <= 16.0 AND UNEMP_M >= 1.3 <= 8.6 
W2R: E18 >= 12.0 <= 50.0 AND E/I35 >= 0.025 <= 1.451 AND I91 >= 5.0 <= 21.0 AND I21 >= 8.0 <= 20.0 AND I89 >= 1.0 <= 10.0 AND E/I74 >= 0.226 <= 5.761 
JS: 0.8064516129032258
p-value :3.785860513971784E-14
Support intersection: 25
Support union: 31

Covered examples (intersection): 
"216" "214" "212" "196" "195" "183" "163" "160" "159" "141" "126" "120" "119" "114" "104" "102" "93" "79" "74" "73" "68" "59" "57" "32" "20" 
Union elements: 
"217" "216" "214" "212" "196" "195" "183" "163" "160" "159" "141" "126" "123" "120" "119" "114" "110" "104" "102" "100" "93" "79" "74" "73" "68" "59" "57" "44" "32" "20" "13" 

Rules: 

W1R: POP_64 >= 13.576 <= 24.3977 AND UNEM_M >= 3.6 <= 16.0 
W2R: E18 >= 12.0 <= 50.0 AND E/I35 >= 0.025 <= 1.451 AND I91 >= 5.0 <= 21.0 AND I21 >= 8.0 <= 20.0 AND I89 >= 1.0 <= 10.0 AND E/I74 >= 0.226 <= 5.761 
JS: 0.8
p-value :3.5416114485542494E-14
Support intersection: 28
Support union: 35

Covered examples (intersection): 
"217" "216" "214" "212" "196" "195" "183" "163" "160" "159" "141" "126" "120" "119" "114" "104" "102" "93" "79" "74" "73" "68" "59" "57" "44" "32" "20" "13" 
Union elements: 
"217" "216" "214" "212" "196" "195" "183" "163" "160" "159" "150" "144" "141" "126" "123" "120" "119" "114" "110" "104" "102" "100" "93" "79" "74" "73" "68" "59" "57" "44" "37" "32" "20" "13" "12" 

Rules: 

W1R: MON_GROWTH >= -7.6066 <= 6.7146 AND POP_64 >= 13.6291 <= 24.3977 AND MORT >= 2.2 <= 8.7 AND UNEM_M >= 4.5 <= 16.0 AND RUR_POP >= 8.2706 <= 50.1002 AND UNEMP_M >= 1.3 <= 8.6 
W2R: E/I87 >= 0.226 <= 1.337 AND E/I85 >= 0.811 <= 3.146 AND I23 >= 42.0 <= 62.0 AND E/I104 >= 0.555 <= 4.69 AND E/I57 >= 0.083 <= 3.514 
JS: 0.8
p-value :1.287303597052869E-12
Support intersection: 16
Support union: 20

Covered examples (intersection): 
"216" "214" "195" "183" "160" "159" "141" "120" "119" "102" "93" "79" "74" "73" "59" "57" 
Union elements: 
"216" "214" "195" "183" "160" "159" "141" "120" "119" "114" "104" "102" "93" "79" "74" "73" "68" "59" "57" "20" 

Rules: 

W1R: POP_64 >= 16.2121 <= 24.3977 AND POP_14 >= 13.1135 <= 18.2591 AND UNEMP_M >= 1.1 <= 5.2 
W2R: E/I83 >= 0.976 <= 4.308 AND E/I97 >= 0.853 <= 1.416 AND I14 >= 11.0 <= 23.0 
JS: 0.8
p-value :1.3314127578212265E-11
Support intersection: 12
Support union: 15

Covered examples (intersection): 
"196" "195" "183" "141" "102" "93" "79" "73" "59" "57" "20" "13" 
Union elements: 
"214" "196" "195" "183" "141" "104" "102" "93" "79" "74" "73" "59" "57" "20" "13" 

Rules: 

W1R: MON_GROWTH >= -7.6066 <= 6.7146 AND POP_64 >= 13.6291 <= 24.3977 AND MORT >= 2.2 <= 8.7 AND UNEM_M >= 4.5 <= 16.0 AND RUR_POP >= 8.2706 <= 50.1002 AND UNEMP_M >= 1.3 <= 8.6 
W2R: E/I87 >= 0.226 <= 1.337 AND E/I85 >= 0.811 <= 3.146 AND I23 >= 43.0 <= 62.0 AND E/I104 >= 0.555 <= 4.69 AND E/I57 >= 0.083 <= 3.514 AND E80 >= 2.0 <= 5.0 
JS: 0.7894736842105263
p-value :2.3299140394783535E-12
Support intersection: 15
Support union: 19

Covered examples (intersection): 
"216" "214" "195" "183" "160" "159" "120" "119" "102" "93" "79" "74" "73" "59" "57" 
Union elements: 
"216" "214" "195" "183" "160" "159" "141" "120" "119" "114" "104" "102" "93" "79" "74" "73" "68" "59" "57" 

Rules: 

W1R: POP_64 >= 15.5785 <= 21.1009 AND RUR_POP >= 12.9334 <= 50.1002 AND STOCKS >= 2.9321 <= 166.6089 AND EMPL_INDUST_F >= 9.0 <= 25.1 
W2R: I32 >= 1.0 <= 1.0 AND E/I105 >= 0.229 <= 3.264 AND I85 >= 3.0 <= 6.0 AND E/I26 >= 0.522 <= 2.261 
JS: 0.7777777777777778
p-value :6.378453321076449E-12
Support intersection: 14
Support union: 18

Covered examples (intersection): 
"188" "183" "160" "119" "114" "102" "93" "79" "74" "73" "59" "57" "32" "13" 
Union elements: 
"196" "188" "183" "160" "119" "114" "102" "93" "79" "74" "73" "68" "59" "57" "53" "32" "20" "13" 

Rules: 

W1R: POP_64 >= 14.0491 <= 24.3977 AND AGR_IMP >= 0.8496 <= 2.9731 
W2R: E/I44 >= 0.732 <= 55.035 AND E18 >= 17.0 <= 50.0 AND E/I39 >= 0.259 <= 1.704 AND E/I37 >= 0.188 <= 2.169 AND E/I80 >= 0.581 <= 1.537 AND E101 >= 1.0 <= 22.0 
JS: 0.7692307692307693
p-value :4.020117572167692E-13
Support intersection: 20
Support union: 26

Covered examples (intersection): 
"214" "212" "196" "195" "188" "160" "159" "120" "119" "114" "93" "82" "79" "74" "73" "68" "57" "53" "32" "20" 
Union elements: 
"214" "212" "196" "195" "188" "183" "163" "160" "159" "141" "120" "119" "114" "104" "93" "82" "79" "74" "73" "68" "57" "53" "37" "32" "27" "20" 

Rules: 

W1R: POP_64 >= 14.0491 <= 24.3977 AND AGR_IMP >= 0.8496 <= 2.9731 
W2R: E/I44 >= 0.732 <= 55.035 AND E18 >= 17.0 <= 50.0 AND E/I80 >= 0.581 <= 1.652 
JS: 0.7666666666666667
p-value :2.6201263381153694E-13
Support intersection: 23
Support union: 30

Covered examples (intersection): 
"214" "212" "196" "195" "188" "183" "160" "159" "120" "119" "114" "104" "93" "82" "79" "74" "73" "68" "57" "53" "32" "27" "20" 
Union elements: 
"216" "214" "212" "196" "195" "188" "183" "176" "163" "160" "159" "141" "120" "119" "114" "104" "93" "82" "79" "74" "73" "68" "59" "57" "53" "37" "32" "27" "20" "19" 

Rules: 

W1R: POP_64 >= 16.2121 <= 24.3977 AND POP_14 >= 13.1135 <= 18.2591 AND UNEMP_M >= 1.1 <= 5.2 
W2R: E/I83 >= 0.976 <= 4.308 AND E/I82 >= 0.588 <= 2.623 AND E/I74 >= 0.337 <= 1.658 
JS: 0.7647058823529411
p-value :1.502231672390053E-11
Support intersection: 13
Support union: 17

Covered examples (intersection): 
"214" "196" "195" "141" "102" "93" "79" "74" "73" "59" "57" "20" "13" 
Union elements: 
"216" "214" "196" "195" "188" "183" "141" "104" "102" "93" "79" "74" "73" "59" "57" "20" "13" 

Rules: 

W1R: POP_64 >= 14.0491 <= 24.3977 AND RUR_POP >= 2.4852 <= 41.8886 AND AGR_IMP >= 0.8496 <= 2.7298 AND UNEMP_M >= 1.3 <= 12.1 
W2R: E/I44 >= 0.732 <= 55.035 AND E18 >= 17.0 <= 50.0 AND E/I80 >= 0.581 <= 1.652 
JS: 0.75
p-value :5.840883332552949E-13
Support intersection: 21
Support union: 28

Covered examples (intersection): 
"214" "212" "196" "195" "188" "160" "159" "120" "119" "114" "104" "93" "82" "79" "74" "73" "68" "57" "53" "32" "20" 
Union elements: 
"216" "214" "212" "196" "195" "188" "183" "176" "160" "159" "141" "120" "119" "114" "104" "93" "82" "79" "74" "73" "68" "59" "57" "53" "32" "27" "20" "19" 

Rules: 

W1R: POP_64 >= 15.5785 <= 21.1009 AND LABOR_M >= 58.5 <= 67.8 
W2R: E/I92 >= 0.778 <= 5.809 AND I32 >= 1.0 <= 1.0 AND E/I74 >= 0.337 <= 14.879 
JS: 0.75
p-value :6.631584170690985E-12
Support intersection: 15
Support union: 20

Covered examples (intersection): 
"188" "183" "160" "126" "119" "114" "102" "93" "79" "73" "59" "57" "32" "20" "13" 
Union elements: 
"195" "188" "183" "160" "126" "119" "114" "102" "93" "82" "79" "74" "73" "59" "57" "53" "32" "20" "13" "8" 

Rules: 

W1R: POP_F >= 50.2997 <= 54.3031 AND MORT >= 2.9 <= 16.2 AND RUR_POP >= 7.365 <= 84.7882 AND BAL >= -9.348 <= 10.1133 AND WORKER_REMIT >= 0.1146 <= 16.4566 
W2R: E/I105 >= 0.207 <= 28.964 AND E/I34 >= 0.193 <= 6.112 AND I21 >= 10.0 <= 20.0 AND E/I74 >= 0.321 <= 14.879 AND E/I28 >= 0.511 <= 5.299 
JS: 0.7435897435897436
p-value :2.0738966099997924E-13
Support intersection: 29
Support union: 39

Covered examples (intersection): 
"207" "206" "199" "196" "189" "188" "183" "182" "163" "160" "159" "141" "130" "123" "119" "114" "102" "100" "93" "79" "74" "73" "68" "59" "57" "32" "19" "13" "8" 
Union elements: 
"221" "217" "212" "207" "206" "199" "196" "189" "188" "183" "182" "164" "163" "160" "159" "141" "130" "123" "119" "114" "102" "100" "93" "82" "79" "74" "73" "68" "65" "59" "57" "53" "32" "29" "27" "20" "19" "13" "8" 

Rules: 

W1R: POP_64 >= 13.576 <= 24.3977 AND UNEM_M >= 3.6 <= 16.0 
W2R: E/I35 >= 0.018 <= 1.451 AND I91 >= 5.0 <= 21.0 AND I21 >= 6.0 <= 20.0 AND E/I74 >= 0.226 <= 5.761 
JS: 0.7435897435897436
p-value :2.313704783318826E-13
Support intersection: 29
Support union: 39

Covered examples (intersection): 
"217" "216" "214" "212" "196" "195" "183" "163" "160" "159" "141" "126" "120" "119" "114" "104" "102" "93" "79" "74" "73" "68" "59" "57" "44" "37" "32" "20" "13" 
Union elements: 
"220" "217" "216" "214" "212" "196" "195" "183" "182" "180" "164" "163" "160" "159" "150" "144" "141" "126" "123" "120" "119" "114" "110" "104" "102" "100" "93" "79" "74" "73" "68" "59" "57" "44" "37" "32" "20" "13" "12" 

Rules: 

W1R: MON_GROWTH >= -7.6066 <= 6.7146 AND POP_64 >= 13.6291 <= 24.3977 AND MORT >= 2.2 <= 8.7 AND UNEM_M >= 4.5 <= 16.0 AND RUR_POP >= 8.2706 <= 50.1002 AND UNEMP_M >= 1.3 <= 8.6 
W2R: E/I87 >= 0.214 <= 1.379 AND E/I85 >= 0.776 <= 3.146 AND E/I104 >= 0.555 <= 4.69 AND I23 >= 32.0 <= 62.0 
JS: 0.7391304347826086
p-value :3.4329206144434465E-12
Support intersection: 17
Support union: 23

Covered examples (intersection): 
"216" "214" "195" "183" "160" "159" "141" "120" "119" "104" "102" "93" "79" "74" "73" "59" "57" 
Union elements: 
"216" "214" "195" "188" "183" "160" "159" "141" "126" "120" "119" "114" "104" "102" "93" "79" "74" "73" "68" "59" "57" "32" "20" 

Rules: 

W1R: POP_F >= 50.2997 <= 54.3031 AND MORT >= 2.9 <= 16.2 AND RUR_POP >= 7.365 <= 84.7882 AND BAL >= -9.348 <= 10.1133 AND WORKER_REMIT >= 0.1146 <= 16.4566 
W2R: E14 >= 4.0 <= 56.0 AND E/I105 >= 0.207 <= 4.328 AND E/I34 >= 0.193 <= 6.112 AND I21 >= 10.0 <= 20.0 AND E/I74 >= 0.321 <= 14.879 AND E/I28 >= 0.511 <= 5.299 
JS: 0.7368421052631579
p-value :2.44582132324922E-13
Support intersection: 28
Support union: 38

Covered examples (intersection): 
"207" "206" "199" "196" "188" "183" "182" "163" "160" "159" "141" "130" "123" "119" "114" "102" "100" "93" "79" "74" "73" "68" "59" "57" "32" "19" "13" "8" 
Union elements: 
"217" "212" "207" "206" "199" "196" "189" "188" "183" "182" "164" "163" "160" "159" "141" "130" "123" "119" "114" "102" "100" "93" "82" "79" "74" "73" "68" "65" "59" "57" "53" "32" "29" "27" "20" "19" "13" "8" 

Rules: 

W1R: COMP_CAPIT >= 0.3514 <= 36.401 AND POP_64 >= 12.0242 <= 18.9214 AND UNEMPL_YOUTH_F >= 16.1 <= 51.7 AND STOCKS >= 0.8349 <= 11.981 
W2R: E/I93 >= 0.989 <= 10.567 AND E93 >= 1.0 <= 6.0 AND E/I45 >= 0.484 <= 48.508 
JS: 0.7333333333333333
p-value :9.382206123120795E-11
Support intersection: 11
Support union: 15

Covered examples (intersection): 
"217" "212" "200" "183" "182" "163" "119" "114" "68" "53" "32" 
Union elements: 
"217" "212" "200" "183" "182" "176" "163" "119" "114" "93" "68" "57" "56" "53" "32" 

Rules: 

W1R: POP_64 >= 15.5785 <= 21.1009 AND EMPL_INDUST_F >= 8.7 <= 25.1 
W2R: I32 >= 1.0 <= 1.0 AND I85 >= 3.0 <= 6.0 AND E/I26 >= 0.522 <= 2.261 
JS: 0.7272727272727273
p-value :7.227551890309769E-12
Support intersection: 16
Support union: 22

Covered examples (intersection): 
"188" "183" "160" "119" "114" "102" "93" "79" "74" "73" "59" "57" "53" "32" "20" "13" 
Union elements: 
"214" "210" "196" "195" "188" "183" "160" "126" "119" "114" "102" "93" "79" "74" "73" "68" "59" "57" "53" "32" "20" "13" 

Rules: 

W1R: POP_F >= 50.1683 <= 54.3031 AND POP_64 >= 4.5076 <= 24.3977 AND AGR_IMP >= 0.7025 <= 2.9731 AND CRED >= 24.087 <= 200.3197 
W2R: E/I68 >= 0.046 <= 3.788 AND E101 >= 1.0 <= 22.0 AND E32 >= 0.0 <= 2.0 AND E/I80 >= 0.554 <= 1.767 AND I80 >= 1.0 <= 3.0 AND E/I94 >= 0.018 <= 2.321 
JS: 0.7209302325581395
p-value :2.928768338961163E-13
Support intersection: 31
Support union: 43

Covered examples (intersection): 
"216" "214" "212" "207" "199" "196" "195" "188" "186" "160" "159" "141" "130" "123" "120" "119" "114" "110" "104" "100" "93" "82" "79" "74" "73" "68" "53" "32" "29" "27" "20" 
Union elements: 
"217" "216" "214" "212" "207" "199" "196" "195" "189" "188" "186" "183" "164" "163" "162" "160" "159" "141" "130" "129" "123" "120" "119" "114" "110" "104" "100" "93" "86" "82" "79" "78" "74" "73" "68" "65" "57" "53" "38" "32" "29" "27" "20" 

Rules: 

W1R: POP_64 >= 15.5785 <= 21.1009 AND STOCKS >= 2.9321 <= 166.6089 AND EMPL_INDUST_F >= 8.7 <= 25.1 
W2R: I32 >= 1.0 <= 1.0 AND I85 >= 3.0 <= 6.0 AND E/I26 >= 0.522 <= 2.261 
JS: 0.7142857142857143
p-value :1.4626078126411812E-11
Support intersection: 15
Support union: 21

Covered examples (intersection): 
"188" "183" "160" "119" "114" "102" "93" "79" "74" "73" "59" "57" "32" "20" "13" 
Union elements: 
"214" "210" "196" "195" "188" "183" "160" "119" "114" "102" "93" "79" "74" "73" "68" "59" "57" "53" "32" "20" "13" 

Rules: 

W1R: POP_64 >= 15.3044 <= 20.8229 AND UNEMPL_YOUTH_F >= 16.1 <= 63.2 
W2R: E/I44 >= 0.732 <= 55.035 AND E/I41 >= 0.366 <= 4.591 AND E18 >= 17.0 <= 39.0 AND E/I80 >= 0.581 <= 1.537 
JS: 0.7083333333333334
p-value :7.301936832959655E-12
Support intersection: 17
Support union: 24

Covered examples (intersection): 
"214" "212" "195" "188" "183" "160" "119" "114" "93" "82" "74" "73" "68" "57" "53" "32" "20" 
Union elements: 
"214" "212" "196" "195" "188" "183" "176" "160" "159" "119" "114" "102" "93" "82" "79" "74" "73" "68" "59" "57" "53" "32" "27" "20" 

Rules: 

W1R: POP_F >= 50.2997 <= 54.3031 AND MORT >= 2.9 <= 32.0 AND BAL >= -9.348 <= 10.1133 AND WORKER_REMIT >= 0.1146 <= 24.6295 
W2R: E/I105 >= 0.207 <= 28.964 AND E/I34 >= 0.193 <= 6.112 AND I21 >= 10.0 <= 20.0 AND E/I74 >= 0.321 <= 14.879 AND E/I28 >= 0.511 <= 5.299 
JS: 0.6976744186046512
p-value :8.870681966755001E-13
Support intersection: 30
Support union: 43

Covered examples (intersection): 
"207" "206" "199" "196" "189" "188" "183" "182" "163" "160" "159" "141" "130" "123" "119" "114" "102" "100" "93" "79" "74" "73" "68" "59" "57" "32" "20" "19" "13" "8" 
Union elements: 
"221" "217" "212" "207" "206" "199" "196" "189" "188" "183" "182" "164" "163" "162" "160" "159" "141" "130" "123" "119" "114" "102" "100" "93" "86" "82" "79" "74" "73" "68" "65" "59" "57" "53" "47" "32" "29" "27" "20" "19" "13" "9" "8" 

Rules: 

W1R: POP_F >= 50.2997 <= 54.3031 AND MORT >= 2.9 <= 16.2 AND RUR_POP >= 7.365 <= 84.7882 AND BAL >= -9.348 <= 10.1133 AND WORKER_REMIT >= 0.1146 <= 16.4566 
W2R: E/I105 >= 0.207 <= 35.208 AND E/I34 >= 0.193 <= 114.297 AND E/I74 >= 0.321 <= 14.879 
JS: 0.6976744186046512
p-value :1.5837331446277858E-12
Support intersection: 30
Support union: 43

Covered examples (intersection): 
"207" "206" "199" "196" "189" "188" "183" "182" "163" "160" "159" "141" "130" "123" "119" "114" "102" "100" "93" "79" "74" "73" "68" "59" "57" "32" "29" "19" "13" "8" 
Union elements: 
"221" "217" "212" "207" "206" "199" "196" "189" "188" "183" "182" "176" "164" "163" "160" "159" "141" "130" "123" "120" "119" "114" "102" "100" "95" "93" "82" "79" "74" "73" "68" "65" "59" "57" "53" "43" "32" "29" "27" "20" "19" "13" "8" 

Rules: 

W1R: POP_GROWTH >= 2.3251 <= 3.8354 AND CRED >= 4.0558 <= 28.7861 AND LABOR_F >= 14.7 <= 77.1 AND CRED_COVER >= 0.0 <= 0.0 
W2R: E/I24 >= 0.002 <= 0.088 AND E/I18 >= 0.002 <= 0.064 AND E/I86 >= 0.013 <= 0.199 AND I86 >= 0.0 <= 2.0 AND I60 >= 1.0 <= 9.0 
JS: 0.6956521739130435
p-value :1.4674816917192857E-11
Support intersection: 16
Support union: 23

Covered examples (intersection): 
"224" "201" "198" "146" "128" "125" "99" "88" "77" "58" "49" "41" "33" "22" "6" "1" 
Union elements: 
"224" "201" "198" "146" "136" "128" "125" "122" "117" "99" "88" "77" "76" "60" "58" "49" "48" "41" "36" "33" "22" "6" "1" 

Rules: 

W1R: POP_F >= 50.2997 <= 54.3031 AND MORT >= 2.9 <= 32.0 AND BAL >= -9.348 <= 10.1133 AND WORKER_REMIT >= 0.1146 <= 24.6295 
W2R: E14 >= 4.0 <= 56.0 AND E/I105 >= 0.207 <= 4.328 AND E/I34 >= 0.193 <= 6.112 AND I21 >= 10.0 <= 20.0 AND E/I74 >= 0.321 <= 14.879 AND E/I28 >= 0.511 <= 5.299 
JS: 0.6904761904761905
p-value :9.312550730555813E-13
Support intersection: 29
Support union: 42

Covered examples (intersection): 
"207" "206" "199" "196" "188" "183" "182" "163" "160" "159" "141" "130" "123" "119" "114" "102" "100" "93" "79" "74" "73" "68" "59" "57" "32" "20" "19" "13" "8" 
Union elements: 
"217" "212" "207" "206" "199" "196" "189" "188" "183" "182" "164" "163" "162" "160" "159" "141" "130" "123" "119" "114" "102" "100" "93" "86" "82" "79" "74" "73" "68" "65" "59" "57" "53" "47" "32" "29" "27" "20" "19" "13" "9" "8" 

Rules: 

W1R: POP_64 >= 14.0491 <= 24.3977 AND AGR_IMP >= 0.8496 <= 2.9731 
W2R: E/I44 >= 0.732 <= 668.506 AND E/I80 >= 0.581 <= 1.652 
JS: 0.6857142857142857
p-value :2.5451862839531714E-12
Support intersection: 24
Support union: 35

Covered examples (intersection): 
"214" "212" "196" "195" "188" "183" "160" "159" "141" "120" "119" "114" "104" "93" "82" "79" "74" "73" "68" "57" "53" "32" "27" "20" 
Union elements: 
"216" "214" "212" "196" "195" "188" "186" "183" "176" "163" "160" "159" "158" "141" "120" "119" "114" "104" "101" "100" "93" "82" "79" "74" "73" "68" "59" "57" "53" "37" "32" "27" "20" "19" "16" 

Rules: 

W1R: POP_F >= 50.2686 <= 53.8464 AND POP_64 >= 5.1615 <= 14.9594 AND POP_14 >= 14.9101 <= 29.0085 AND MORT >= 3.8 <= 16.2 AND BAL >= -8.2637 <= 6.1102 AND POP_LARGEST_CITY >= 7.3201 <= 34.7411 
W2R: I82 >= 2.0 <= 4.0 AND I32 >= 0.0 <= 0.0 AND E/I26 >= 0.518 <= 2.164 
JS: 0.6842105263157895
p-value :6.52571330306273E-11
Support intersection: 13
Support union: 19

Covered examples (intersection): 
"216" "207" "206" "199" "163" "159" "130" "123" "110" "37" "29" "19" "9" 
Union elements: 
"221" "216" "207" "206" "199" "186" "182" "180" "164" "163" "159" "130" "123" "110" "43" "37" "29" "19" "9" 

Rules: 

W1R: MON_GROWTH >= 9.9742 <= 57.8338 AND MORT >= 35.2 <= 181.6 AND FDI >= 3.8222 <= 36.7764 
W2R: E/I65 >= 0.005 <= 0.373 AND E/I7 >= 0.047 <= 13.233 AND E2 >= 8.0 <= 89.0 AND I83 >= 6.0 <= 9.0 
JS: 0.6666666666666666
p-value :1.2175416230775227E-10
Support intersection: 12
Support union: 18

Covered examples (intersection): 
"225" "215" "211" "146" "136" "128" "89" "80" "76" "58" "49" "25" 
Union elements: 
"225" "215" "211" "191" "179" "173" "146" "136" "128" "89" "80" "76" "66" "58" "49" "35" "25" "14" 

Rules: 

W1R: POP_14 >= 20.345 <= 48.5426 AND CRED >= 14.7574 <= 73.3431 AND POP_LARGEST_CITY >= 18.081 <= 58.5061 AND STOCKS >= 0.151 <= 11.2173 AND CRED_COVER >= 0.5 <= 100.0 
W2R: E/I93 >= 0.165 <= 1.253 AND E/I46 >= 0.001 <= 0.028 AND I29 >= 4.0 <= 10.0 AND E/I82 >= 0.01 <= 0.232 
JS: 0.6666666666666666
p-value :4.3948844563601597E-10
Support intersection: 10
Support union: 15

Covered examples (intersection): 
"217" "211" "157" "156" "140" "135" "107" "51" "47" "25" 
Union elements: 
"225" "217" "211" "157" "156" "140" "135" "107" "80" "65" "51" "47" "25" "10" "9" 

Rules: 

W1R: POP_GROWTH >= 2.3251 <= 3.8354 AND CRED >= 4.0558 <= 28.7861 AND LABOR_F >= 14.7 <= 77.1 AND MON_GROWTH >= 4.1083 <= 31.4211 AND CRED_COVER >= 0.0 <= 0.0 
W2R: E/I91 >= 0.002 <= 0.07 AND E/I83 >= 0.0 <= 0.639 AND E/I80 >= 0.002 <= 0.044 AND E96 >= 79.0 <= 100.0 AND I60 >= 1.0 <= 7.0 
JS: 0.6538461538461539
p-value :2.3968271811725117E-11
Support intersection: 17
Support union: 26

Covered examples (intersection): 
"224" "201" "198" "146" "136" "128" "125" "99" "77" "76" "58" "49" "48" "33" "22" "6" "1" 
Union elements: 
"224" "215" "201" "198" "185" "146" "136" "128" "125" "124" "99" "88" "87" "77" "76" "66" "58" "49" "48" "41" "34" "33" "22" "6" "3" "1" 

Rules: 

W1R: POP_GROWTH >= 2.3251 <= 3.8354 AND CRED >= 4.0558 <= 28.7861 AND LABOR_F >= 14.7 <= 77.1 AND CRED_COVER >= 0.0 <= 0.0 
W2R: E/I91 >= 0.002 <= 0.07 AND E/I83 >= 0.0 <= 0.639 AND E/I80 >= 0.002 <= 0.044 AND E96 >= 79.0 <= 100.0 AND I60 >= 1.0 <= 7.0 
JS: 0.6428571428571429
p-value :3.5209613002962215E-11
Support intersection: 18
Support union: 28

Covered examples (intersection): 
"224" "201" "198" "146" "136" "128" "125" "99" "88" "77" "76" "58" "49" "48" "33" "22" "6" "1" 
Union elements: 
"224" "215" "201" "198" "185" "146" "136" "128" "125" "124" "117" "99" "88" "87" "77" "76" "66" "58" "49" "48" "41" "36" "34" "33" "22" "6" "3" "1" 

Rules: 

W1R: POP_GROWTH >= 2.3251 <= 3.8354 AND CRED >= 4.0558 <= 28.7861 AND CRED_COVER >= 0.0 <= 0.0 
W2R: E/I24 >= 0.002 <= 0.088 AND E/I18 >= 0.002 <= 0.064 AND I86 >= 0.0 <= 2.0 AND I60 >= 1.0 <= 9.0 
JS: 0.6363636363636364
p-value :2.8758329051470355E-11
Support intersection: 21
Support union: 33

Covered examples (intersection): 
"224" "201" "198" "146" "136" "128" "125" "122" "99" "88" "77" "66" "58" "49" "48" "41" "34" "33" "22" "6" "1" 
Union elements: 
"224" "215" "201" "198" "193" "184" "146" "136" "128" "125" "124" "122" "121" "118" "117" "99" "88" "87" "77" "76" "66" "60" "58" "49" "48" "41" "36" "34" "33" "22" "6" "3" "1" 

Rules: 

W1R: COMP_CAPIT >= 43.4123 <= 420.926 AND POP_64 >= 3.8295 <= 14.8216 AND POP_MILLION_CITY >= 13.3837 <= 100.0 AND LABOR_F >= 44.2 <= 68.0 AND CRED_COVER >= 3.5 <= 100.0 
W2R: I72 >= 6.0 <= 12.0 AND I86 >= 3.0 <= 10.0 AND E/I51 >= 1.302 <= 112.569 
JS: 0.631578947368421
p-value :2.3335133825241883E-10
Support intersection: 12
Support union: 19

Covered examples (intersection): 
"216" "186" "180" "158" "144" "123" "100" "44" "42" "37" "29" "12" 
Union elements: 
"216" "199" "186" "180" "164" "158" "157" "144" "130" "123" "110" "100" "65" "47" "44" "42" "37" "29" "12" 

Rules: 

W1R: POP_GROWTH >= 2.3251 <= 3.8354 AND CRED >= 4.0558 <= 28.7861 AND CRED_COVER >= 0.0 <= 0.0 
W2R: E/I24 >= 0.002 <= 0.088 AND E/I18 >= 0.002 <= 0.064 AND E/I86 >= 0.013 <= 0.199 AND I86 >= 0.0 <= 2.0 AND I60 >= 1.0 <= 9.0 
JS: 0.6296296296296297
p-value :4.489753013814379E-11
Support intersection: 17
Support union: 27

Covered examples (intersection): 
"224" "201" "198" "146" "128" "125" "122" "99" "88" "77" "58" "49" "41" "33" "22" "6" "1" 
Union elements: 
"224" "215" "201" "198" "146" "136" "128" "125" "122" "121" "117" "99" "88" "77" "76" "66" "60" "58" "49" "48" "41" "36" "34" "33" "22" "6" "1" 

Rules: 

W1R: MON_GROWTH >= 9.9742 <= 57.8338 AND MORT >= 35.2 <= 181.6 AND FDI >= 3.8222 <= 36.7764 
W2R: E/I65 >= 0.005 <= 0.373 AND I83 >= 6.0 <= 9.0 
JS: 0.6190476190476191
p-value :3.61657370717694E-10
Support intersection: 13
Support union: 21

Covered examples (intersection): 
"225" "215" "211" "146" "136" "128" "89" "80" "76" "58" "49" "25" "14" 
Union elements: 
"225" "215" "211" "208" "193" "191" "179" "173" "146" "136" "128" "113" "89" "80" "76" "66" "58" "49" "35" "25" "14" 

Rules: 

W1R: POP_14 >= 19.0122 <= 49.9918 AND CRED_COVER >= 0.0 <= 3.5 AND M2 >= 11.9206 <= 100.4926 
W2R: E/I93 >= 0.0 <= 0.121 AND E/I66 >= 0.0 <= 0.178 AND E/I19 >= 0.0 <= 0.685 AND E/I14 >= 0.0 <= 1.009 AND E/I82 >= 0.001 <= 0.203 AND I22 >= 0.0 <= 4.0 
JS: 0.6125
p-value :3.786887248224957E-9
Support intersection: 49
Support union: 80

Covered examples (intersection): 
"224" "219" "215" "204" "202" "201" "193" "184" "178" "175" "173" "170" "168" "155" "136" "133" "132" "131" "129" "128" "125" "124" "121" "116" "103" "99" "90" "89" "88" "84" "77" "66" "58" "52" "49" "48" "42" "41" "40" "38" "34" "33" "31" "21" "15" "14" "6" "3" "1" 
Union elements: 
"224" "219" "215" "208" "206" "204" "202" "201" "198" "193" "191" "184" "179" "178" "175" "173" "171" "170" "168" "165" "155" "152" "151" "147" "146" "140" "136" "133" "132" "131" "129" "128" "125" "124" "122" "121" "118" "117" "116" "108" "103" "99" "96" "90" "89" "88" "87" "85" "84" "83" "77" "76" "75" "70" "69" "67" "66" "60" "58" "52" "49" "48" "42" "41" "40" "38" "36" "34" "33" "31" "24" "22" "21" "17" "15" "14" "6" "3" "2" "1" 

Found: 0 redescriptions with JS=1.0 and minsupport>10

Results value interval: [0,1]
Elements coverage: 0.5979899497487438
Attributes coverage: 0.25274725274725274
Result set score: 0.19543216266243135

Elapsed time: 0 days, 0 hours,0 minutes, 43 seconds.